温莎水粉区
-,-,-,水粉温莎.土红,水粉温莎.桔红,水粉温莎.大红,水粉温莎.深红,水粉温莎.玫瑰红,水粉温莎.朱红,水粉温莎.土黄,水粉温莎.牙黄,水粉温莎.中黄,水粉温莎.淡黄,水粉温莎.桔黄,水粉温莎.肉色,水粉温莎.浅那坡里黄,水粉温莎.黑色
-,-,-,水粉温莎.紫色,水粉温莎.青莲,水粉温莎.群青,水粉温莎.钴蓝,水粉温莎.普蓝,水粉温莎.天蓝,水粉温莎.湖蓝,水粉温莎.草绿,水粉温莎.翠绿,水粉温莎.橄榄绿,水粉温莎.浅草绿,水粉温莎.浅绿,水粉温莎.中绿,水粉温莎.墨绿
-,-,-,水粉温莎.浅驼,水粉温莎.浅灰绿,水粉温莎.浅灰紫,水粉温莎.浅灰蓝,水粉温莎.赤土灰,水粉温莎.豆黄灰,水粉温莎.中灰,水粉温莎.灰色,水粉温莎.粉绿,水粉温莎.淡灰,水粉温莎.黄绿,水粉温莎.熟赭,水粉温莎.粉红,水粉温莎.月灰
-,-,-,水粉温莎.紫灰,水粉温莎.深蓝,水粉温莎.淡咖嚈,水粉温莎.粉绿灰,水粉温莎.孔雀蓝,水粉温莎.桔粉,水粉温莎.粉蓝,水粉温莎.,水粉温莎.,-,-,-,-,-
水粉温莎.白色,水粉温莎.金色,水粉温莎.银色,水粉温莎.茄紫,水粉温莎.孔雀石绿,水粉温莎.绿灰,水粉温莎.雪青,水粉温莎.砖灰,水粉温莎.桃红,水粉温莎.洋红,水粉温莎.柠檬黄,水粉温莎.熟褐,-,-,-,-,-

贝碧欧水粉区
水粉贝碧欧.豆沙红,水粉贝碧欧.浅蟹灰,水粉贝碧欧.淡青灰,水粉贝碧欧.米驼,水粉贝碧欧.蓝莲,水粉贝碧欧.月灰,水粉贝碧欧.紫灰,水粉贝碧欧.象牙黄,水粉贝碧欧.橙灰,水粉贝碧欧.芽黄灰,水粉贝碧欧.灰豆绿
水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.
水粉贝碧欧.绿松石蓝,水粉贝碧欧.普蓝,水粉贝碧欧.天蓝,水粉贝碧欧.湖蓝,水粉贝碧欧.钴蓝,水粉贝碧欧.酞菁蓝,水粉贝碧欧.紫罗兰,水粉贝碧欧.橙色,水粉贝碧欧.深黄,水粉贝碧欧.那坡里黄,水粉贝碧欧.
水粉贝碧欧.淡钴紫,水粉贝碧欧.青莲,水粉贝碧欧.薰衣草紫,水粉贝碧欧.红灰,水粉贝碧欧.玫瑰灰,水粉贝碧欧.蓝灰,水粉贝碧欧.黄灰,水粉贝碧欧.中灰,水粉贝碧欧.绿灰,水粉贝碧欧.肉色,水粉贝碧欧.
水粉贝碧欧.玫瑰红,水粉贝碧欧.樱紫红,水粉贝碧欧.大红,水粉贝碧欧.品红,水粉贝碧欧.粉红,水粉贝碧欧.朱红,水粉贝碧欧.土红,水粉贝碧欧.桃红,水粉贝碧欧.赭石,水粉贝碧欧.熟褐,水粉贝碧欧.
水粉贝碧欧.群青,水粉贝碧欧.生褐,水粉贝碧欧.淡绿,水粉贝碧欧.黄绿,水粉贝碧欧.草绿,水粉贝碧欧.橄榄绿,水粉贝碧欧.深绿,水粉贝碧欧.粉绿,水粉贝碧欧.中绿,水粉贝碧欧.翠绿,水粉贝碧欧.
水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.象牙黑,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.,水粉贝碧欧.

马利95区
水粉米娅5号杯.月灰,水粉米娅5号杯.国美黄,水粉米娅5号杯.橄榄棕,水粉米娅5号杯.焦糖绿,水粉米娅5号杯.淡紫,水粉米娅5号杯.香水百合,水粉米娅5号杯.咖啡,水粉米娅5号杯.红灰,水粉米娅5号杯.粉绿,水粉米娅5号杯.淡妃,水粉米娅5号杯.淡绿,水粉米娅5号杯.芽黄灰,水粉米娅5号杯.,水粉米娅5号杯.,水粉米娅5号杯.,水粉米娅5号杯.,水粉米娅5号杯.,水粉米娅5号杯.,水粉米娅5号杯.
水粉米娅5号杯.玫瑰红,水粉米娅5号杯.翠绿,水粉米娅5号杯.橄榄绿,水粉米娅5号杯.朱红,水粉米娅5号杯.拿坡里黄,水粉米娅5号杯.赭石,水粉米娅5号杯.灰色,水粉米娅5号杯.湖蓝,水粉米娅5号杯.国美兰,水粉米娅5号杯.紫罗兰,水粉米娅5号杯.牙黄,水粉米娅5号杯.普蓝,水粉米娅5号杯.粉红,水粉米娅5号杯.松石,水粉米娅5号杯.群青,水粉米娅5号杯.国美红,水粉米娅5号杯.景德,水粉米娅5号杯.桃红,水粉米娅5号杯.绿松石兰
水粉米娅5号杯.爱琴海,水粉米娅5号杯.柠檬黄,水粉米娅5号杯.钛白,水粉米娅5号杯.嫩黄,水粉米娅5号杯.天蓝,水粉米娅5号杯.淡黄,水粉米娅5号杯.土黄,水粉米娅5号杯.大红,水粉米娅5号杯.桔黄,水粉米娅5号杯.紫丁香,水粉米娅5号杯.马尔代夫,水粉米娅5号杯.中黄,水粉米娅5号杯.英伦,水粉米娅5号杯.国美绿,水粉米娅5号杯.桔红,水粉米娅5号杯.米驼,水粉米娅5号杯.拉丁黄,水粉米娅5号杯.釉里红,水粉米娅5号杯.墨绿
水粉米娅5号杯.蟹青,水粉米娅5号杯.深黄,水粉米娅5号杯.云尼拿,水粉米娅5号杯.肉色,水粉米娅5号杯.深红,水粉米娅5号杯.浅绿,水粉米娅5号杯.钴蓝,水粉米娅5号杯.蔷薇,水粉米娅5号杯.高粱红,水粉米娅5号杯.青频绿,水粉米娅5号杯.紫薇,水粉米娅5号杯.熟褐,水粉米娅5号杯.香苹果,水粉米娅5号杯.绿松石绿,水粉米娅5号杯.起司,水粉米娅5号杯.黑色,水粉米娅5号杯.黄绿,水粉米娅5号杯.青莲,水粉米娅5号杯.橄榄灰

温莎丙烯区
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
丙烯温莎.铜色,丙烯温莎.青铜色,丙烯温莎.银色,丙烯温莎.沙色,丙烯温莎.金色,丙烯温莎.桔黄,丙烯温莎.,丙烯温莎.淡紫,丙烯温莎.锌白,丙烯温莎.青莲,丙烯温莎.紫色,丙烯温莎.浅灰兰,丙烯温莎.永固红,丙烯温莎.荧光黄,丙烯温莎.荧光绿,丙烯温莎创意.亮金,丙烯温莎创意.酞菁绿,丙烯温莎创意.深黄,丙烯温莎创意.翠绿,丙烯温莎创意.熟赭,丙烯温莎创意.中绿,丙烯温莎创意.群青,丙烯温莎创意.玫瑰莤红,丙烯温莎创意.深绿
丙烯温莎.桔红,丙烯温莎.土红,丙烯温莎.湖蓝,丙烯温莎.酞菁蓝,丙烯温莎.天蓝,丙烯温莎.钴蓝,丙烯温莎.生褐,丙烯温莎.赤土色,丙烯温莎.宝石翠绿,丙烯温莎.粉绿,丙烯温莎.群青,丙烯温莎.,丙烯温莎.,丙烯温莎.,丙烯温莎.,丙烯温莎创意.酞菁蓝,丙烯温莎创意.熟褐,丙烯温莎创意.钴蓝,丙烯温莎创意.大红,丙烯温莎创意.湖蓝,丙烯温莎创意.柠檬黄,丙烯温莎创意.玫红,丙烯温莎创意.土黄,丙烯温莎创意.马斯黑
丙烯温莎.玫瑰莤红,丙烯温莎.熟赭,丙烯温莎.深红,丙烯温莎.黄绿,丙烯温莎.普蓝,丙烯温莎.玫红,丙烯温莎.橙色,丙烯温莎.肉色,丙烯温莎.浅绿,丙烯温莎.那坡里黄,丙烯温莎.,丙烯温莎.,丙烯温莎.,丙烯温莎.,丙烯温莎.,丙烯温莎创意.中黄,丙烯温莎创意.金色,丙烯温莎创意.钛白,-,-,-,-,-,-
丙烯温莎.培恩灰,丙烯温莎.朱红,丙烯温莎.浅柠檬黄,丙烯温莎.深青绿,丙烯温莎.浅橄榄绿,丙烯温莎.橄榄绿,丙烯温莎.中灰,丙烯温莎.深黄,丙烯温莎.沙普绿,丙烯温莎.浅赤土,丙烯温莎.酞菁绿,丙烯温莎.,丙烯温莎.,丙烯温莎.,丙烯温莎.,-,-,-,-,-,-,-,-,-

文萃水粉区
水粉青竹.肉色,水粉青竹.钴蓝,水粉青竹.青莲,水粉青竹.青竹蓝,水粉青竹.墨绿,水粉青竹.天蓝,水粉青竹.中绿,水粉青竹.桃红,水粉青竹.桔红,水粉青竹.波斯菊,水粉青竹.黄灰,水粉青竹.炉均釉,水粉青竹.松石,水粉青竹.普罗旺斯,水粉青竹.苏格兰红,水粉青竹.青芥,水粉青竹.翠绿,水粉青竹.景德,水粉青竹.釉里红,水粉青竹.爱琴海,水粉青竹.云尼拿,水粉青竹.匈牙利丁香,水粉青竹.焦糖绿,水粉青竹.波尔多红,水粉青竹.粉红,水粉青竹.红灰,水粉青竹.玉灰,水粉青竹.淡咖啡,水粉青竹.茄紫,水粉青竹.咖啡,水粉青竹.闪电紫,水粉青竹.高粱红,水粉青竹.灰粉绿
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,水粉马利1100.棕灰,水粉马利1100.橙灰,水粉马利1100.绿灰,水粉马利1100.灰色,水粉马利1100.黄灰,水粉马利1100.浅灰,水粉马利1100.紫灰,水粉马利1100.蓝灰,水粉马利1100.红灰,水粉文萃.那坡里黄,水粉文萃.肉色,水粉文萃.桃红,水粉文萃.粉红,水粉文萃.灰色,水粉文萃.牙黄
水粉马利1100.翠绿,水粉马利1100.紫色,水粉马利1100.淡绿,水粉马利1100.深红,水粉马利1100.黄绿,水粉马利1100.桔黄,水粉马利1100.中绿,水粉马利1100.钴蓝,水粉马利1100.熟褐,水粉马利1100.白色,水粉马利1100.柠檬黄,水粉马利1100.黑色,水粉马利1100.桔红,水粉马利1100.青莲,水粉马利1100.赭石,水粉马利1100.深绿,水粉马利1100.天蓝,水粉马利1100.普蓝,水粉马利1100.土黄,水粉马利1100.群青,水粉马利1100.草绿,水粉马利1100.玫瑰红,水粉马利1100.湖蓝,水粉马利1100.金色,水粉马利1100.朱红,水粉马利1100.土红,水粉马利1100.肉色,水粉马利1100.淡黄,水粉马利1100.桃红,水粉马利1100.橄榄绿,水粉马利1100.大红,水粉马利1100.中黄,水粉马利1100.墨绿
丙烯克洛特.荧光桃红,丙烯克洛特.宝石翠绿,丙烯克洛特.荧光妃红,丙烯克洛特.青莲,丙烯克洛特.那坡里黄,丙烯克洛特.,丙烯克洛特.香水百合,丙烯克洛特.,丙烯克洛特.普蓝,丙烯克洛特.酞菁绿,丙烯克洛特.国美兰,丙烯克洛特.深红,丙烯克洛特.酞菁蓝,丙烯克洛特.橄榄绿,丙烯克洛特.熟褐,丙烯克洛特.钴蓝,丙烯克洛特.,丙烯克洛特.淡紫,丙烯克洛特.,丙烯克洛特.起司,丙烯克洛特.,丙烯克洛特.粉绿,丙烯克洛特.土黄,丙烯克洛特.玫瑰红,丙烯克洛特.浅绿,丙烯克洛特.朱红,丙烯克洛特.熟赭,丙烯克洛特.银色,丙烯克洛特.湖蓝,-,-,-,-
水粉文萃.青莲,水粉文萃.墨绿,水粉文萃.中绿,水粉文萃.深绿,水粉文萃.粉绿,水粉文萃.深红,水粉文萃.土红,水粉文萃.玫瑰红,水粉文萃.土黄,水粉文萃.淡黄,水粉文萃.紫罗兰,水粉文萃.钴蓝,水粉文萃.赭石,水粉文萃.熟褐,水粉文萃.灰色,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
水粉文萃.橄榄绿,水粉文萃.草绿,水粉文萃.黄绿,水粉文萃.淡绿,水粉文萃.翠绿,水粉文萃.朱红,水粉文萃.大红,水粉文萃.桔红,水粉文萃.桔黄,水粉文萃.中黄,水粉文萃.普蓝,水粉文萃.湖蓝,水粉文萃.天蓝,水粉文萃.黑色,水粉文萃.群青,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-