丙烯克洛特
荧光妃红,8,0,N,0,
荧光桃红,8,0,N,0,
朱红,8,0,N,0,
玫瑰红,8,0,N,0,
大红,8,0,N,0,
深红,8,0,N,0,
橙色,8,0,N,0,
那坡里黄,8,0,N,0,
土黄,8,0,N,0,
柠檬黄,8,0,N,0,
中黄,8,0,N,0,
起司,8,0,N,0,
香水百合,8,0,N,0,
青莲,8,0,N,0,
普蓝,8,0,N,0,
湖蓝,8,0,N,0,
酞菁蓝,8,0,N,0,
国美兰,8,0,N,0,
钴蓝,8,0,N,0,
天蓝,8,0,N,0,
熟褐,8,0,N,0,
宝石翠绿,8,0,N,0,
橄榄绿,8,0,N,0,
粉绿,8,0,N,0,
酞菁绿,8,0,N,0,
浅绿,8,0,N,0,
黄绿,8,0,N,0,
熟赭,8,0,N,0,
银色,8,0,N,0,
淡紫,8,0,N,0,
黑色,8,0,N,0,
钛白,8,0,N,0,

丙烯温莎120
柠檬黄,6,0,N,0,
中黄,6,0,N,0,
深黄,6,0,N,0,
橙色,6,0,N,0,
肉色,6,0,N,0,
大红,6,0,N,0,
深红,6,0,N,0,
玫红,6,0,N,0,
玫瑰茜红,6,0,N,0,
青莲,6,0,N,0,
酞菁蓝,6,0,N,0,
群青,6,0,N,0,
湖蓝,6,0,N,0,
天蓝,6,0,N,0,
钴蓝,6,0,N,0,
普兰,6,0,N,0,
粉绿,6,0,N,0,
浅绿,6,0,N,0,
沙普绿,6,0,N,0,
氧化铬绿,6,0,N,0,
宝石翠绿,6,0,N,0,
土黄,6,0,N,0,
熟赭,6,0,N,0,
熟褐,6,0,N,0,
生褐,6,0,N,0,
中灰,6,0,N,0,
马斯黑,6,0,N,0,
钛白,6,0,N,0,

丙烯温莎22
柠檬黄,8,0,N,0,
浅柠檬黄,8,0,N,0,
中黄,8,0,N,0,
深黄,8,0,N,0,
桔黄,8,0,N,0,
桔红,8,0,N,0,
橙色,8,0,N,0,
肉色,8,0,N,0,
朱红,8,0,N,0,
大红,8,0,N,0,
永固红,8,0,N,0,
深红,8,0,N,0,
玫红,8,0,N,0,
玫瑰茜红,8,0,N,0,
青莲,8,0,N,0,
淡紫,8,0,N,0,
紫色,8,0,N,0,
酞菁蓝,8,0,N,0,
群青,8,0,N,0,
湖蓝,8,0,N,0,
天蓝,8,0,N,0,
浅灰蓝,8,0,N,0,
钴蓝,8,0,N,0,
普蓝,8,0,N,0,
粉绿,8,0,N,0,
黄绿,8,0,N,0,
浅绿,8,0,N,0,
沙普绿,8,0,N,0,
浅橄榄绿,8,0,N,0,
氧化铬绿,8,0,N,0,
宝石翠绿,8,0,N,0,
酞菁绿,8,0,N,0,
橄榄绿,8,0,N,0,
深青绿,8,0,N,0,
沙色,8,0,N,0,
那坡里黄,8,0,N,0,
土黄,8,0,N,0,
浅赤土,8,0,N,0,
土红,8,0,N,0,
赤土色,8,0,N,0,
熟赭,8,0,N,0,
熟褐,8,0,N,0,
生褐,8,0,N,0,
中灰,8,0,N,0,
培恩灰,8,0,N,0,
象牙黑,8,0,N,0,
马斯黑,8,0,N,0,
钛白,8,0,N,0,
锌白,8,0,N,0,
金色,8,0,N,0,
铜色,8,0,N,0,
青铜色,8,0,N,0,
银色,8,0,N,0,
荧光黄,8,0,N,0,
荧光桔黄,8,0,N,0,
荧光粉红,8,0,N,0,
荧光桃红,8,0,N,0,
荧光绿,8,0,N,0,
荧光蓝,8,0,N,0,

丙烯温莎300
柠檬黄,4,0,N,0,
浅柠檬黄,4,0,N,0,
中黄,4,0,N,0,
深黄,4,0,N,0,
桔黄,4,0,N,0,
桔红,4,0,N,0,
橙色,4,0,N,0,
肉色,4,0,N,0,
朱红,4,0,N,0,
大红,4,0,N,0,
永固红,4,0,N,0,
深红,4,0,N,0,
玫红,4,0,N,0,
玫瑰茜红,4,0,N,0,
青莲,4,0,N,0,
淡紫,4,0,N,0,
紫色,4,0,N,0,
酞菁蓝,4,0,N,0,
群青,4,0,N,0,
湖蓝,4,0,N,0,
天蓝,4,0,N,0,
浅灰蓝,4,0,N,0,
钴蓝,4,0,N,0,
普蓝,4,0,N,0,
粉绿,4,0,N,0,
黄绿,4,0,N,0,
浅绿,4,0,N,0,
沙普绿,4,0,N,0,
浅橄榄绿,4,0,N,0,
氧化铬绿,4,0,N,0,
宝石翠绿,4,0,N,0,
酞菁绿,4,0,N,0,
橄榄绿,4,0,N,0,
深青绿,4,0,N,0,
沙色,4,0,N,0,
那坡里黄,4,0,N,0,
土黄,4,0,N,0,
浅赤土,4,0,N,0,
土红,4,0,N,0,
赤土色,4,0,N,0,
熟赭,4,0,N,0,
熟褐,4,0,N,0,
生褐,4,0,N,0,
中灰,4,0,N,0,
培恩灰,4,0,N,0,
象牙黑,4,0,N,0,
马斯黑,8,0,N,0,
钛白,8,0,N,0,
锌白,4,0,N,0,
金色,8,0,N,0,
铜色,4,0,N,0,
青铜色,4,0,N,0,
银色,4,0,N,0,
荧光黄,4,0,N,0,
荧光桔黄,4,0,N,0,
荧光粉红,4,0,N,0,
荧光桃红,4,0,N,0,
荧光绿,4,0,N,0,
荧光蓝,4,0,N,0,

丙烯温莎创意300
柠檬黄,4,0,N,0,
中黄,4,0,N,0,
深黄,4,0,N,0,
大红,4,0,N,0,
玫红,4,0,N,0,
玫瑰茜红,4,0,N,0,
湖蓝,4,0,N,0,
钴蓝,4,0,N,0,
群青,4,0,N,0,
酞菁蓝,4,0,N,0,
翠绿,4,0,N,0,
中绿,4,0,N,0,
酞菁绿,4,0,N,0,
深绿,4,0,N,0,
土黄,4,0,N,0,
熟褐,4,0,N,0,
熟赭,4,0,N,0,
马斯黑,8,0,N,0,
钛白,12,0,N,0,
金色,4,0,N,0,
亮金,4,0,N,0,

丙烯贝碧欧波普
钛白,3,0,N,0,
柠檬黄,3,0,N,0,
基本黄,3,0,N,0,
镉橙,3,0,N,0,
朱红,3,0,N,0,
基本红,3,0,N,0,
群青,3,0,N,0,
基本蓝,3,0,N,0,
酞菁绿,3,0,N,0,
霍克绿,3,0,N,0,
土黄,3,0,N,0,
熟褐,3,0,N,0,
马斯黑,3,0,N,0,
银色,3,0,N,0,
金色,3,0,N,0,
中镉黄,3,0,N,0,
那坡里黄,3,0,N,0,
深镉红,3,0,N,0,
钴蓝,3,0,N,0,
荧光黄,3,0,N,0,

丙烯马利1100
大红,15,0,N,0,
朱红,15,0,N,0,
桔红,15,0,N,0,
紫红,15,0,N,0,
深红,15,0,N,0,
土红,15,0,N,0,
草绿,15,0,N,0,
中黄,16,0,N,0,
柠檬黄,16,0,N,0,
淡黄,16,0,N,0,
土黄,16,0,N,0,
桔黄,16,0,N,0,
中绿,16,0,N,0,
粉绿,16,0,N,0,
钴蓝,16,0,N,0,
湖蓝,16,0,N,0,
天蓝,16,0,N,0,
紫色,16,0,N,0,
群青,16,0,N,0,
酞菁蓝,16,0,N,0,
淡绿,16,0,N,0,
生褐,16,0,N,0,
熟褐,16,0,N,0,
威狄克棕,16,0,N,0,
赭石,16,0,N,0,
生赭,16,0,N,0,
佩恩灰,16,0,N,0,
灰色,16,0,N,0,
钛白,16,0,N,0,
黑色,16,0,N,0,
酞菁绿,16,0,N,0,
翠绿,16,0,N,0,

水粉克洛特果冻
红肤亮,21,0,N,0,
红肤浅,21,0,N,0,
红肤中,21,0,N,0,
红肤深,21,0,N,0,
黄肤亮,21,0,N,0,
黄肤浅,21,0,N,0,
黄肤中,21,0,N,0,
黄肤深,21,0,N,0,
棕肤亮,21,0,N,0,
棕肤浅,21,0,N,0,
棕肤中,21,0,N,0,
棕肤深,21,0,N,0,
眼白浅,21,0,N,0,
眼白深,21,0,N,0,
背景灰,21,0,N,0,
背景绿,21,0,N,0,
背景黄,21,0,N,0,
背景蓝,21,0,N,0,
暗部浅,21,0,N,0,
暗部中,21,0,N,0,
暗部深,21,0,N,0,
补色绿,21,0,N,0,
补色青,21,0,N,0,
补色兰,21,0,N,0,
补色紫,21,0,N,0,
灰发,21,0,N,0,
冷发,21,0,N,0,
暖发,21,0,N,0,
亮唇,21,0,N,0,
黄唇,21,0,N,0,
红唇,21,0,N,0,
中唇,21,0,N,0,
深唇,21,0,N,0,
钛白,21,0,N,0,
黑色,21,0,N,0,
浅绿,21,0,N,0,
黄绿,21,0,N,0,
墨绿,21,0,N,0,
橄榄绿,21,0,N,0,
翠绿,21,0,N,0,
青频绿,21,0,N,0,
那波里黄,21,0,N,0,
大红,21,0,N,0,
玫瑰红,21,0,N,0,
粉红,21,0,N,0,
桃红,21,0,N,0,
朱红,21,0,N,0,
深红,21,0,N,0,
桔红,21,0,N,0,
土黄,21,0,N,0,
柠檬黄,21,0,N,0,
深黄,21,0,N,0,
嫩黄,21,0,N,0,
中黄,21,0,N,0,
桔黄,21,0,N,0,
淡黄,21,0,N,0,
湖蓝,21,0,N,0,
钴蓝,21,0,N,0,
天兰,21,0,N,0,
普兰,21,0,N,0,
粉蓝,21,0,N,0,
紫罗兰,21,0,N,0,
青莲,21,0,N,0,
灰色,21,0,N,0,
群青,21,0,N,0,
肉色,21,0,N,0,
熟褐,21,0,N,0,
赭石,21,0,N,0,

水粉克洛特
红肤浅,24,0,N,0,
棕肤中,24,0,N,0,
棕肤浅,24,0,N,0,
棕肤深,24,0,N,0,
棕肤亮,24,0,N,0,
红肤中,24,0,N,0,
黄肤深,24,0,N,0,
黄肤中,24,0,N,0,
红肤深,24,0,N,0,
红肤亮,24,0,N,0,
黄肤浅,24,0,N,0,
黄肤亮,24,0,N,0,
青梅酿,24,0,N,0,
枫丹白露,24,0,N,0,
蛋壳,24,0,N,0,
法国吉维尼,24,0,N,0,
景德,24,0,N,0,
釉里红,24,0,N,0,
红灰,24,0,N,0,
拿铁,24,0,N,0,
塞纳灰,24,0,N,0,
波尔多红,24,0,N,0,
匈牙利丁香,24,0,N,0,
苏格兰红,24,0,N,0,
背景蓝,24,0,N,0,
背景绿,24,0,N,0,
眼白深,24,0,N,0,
眼白浅,24,0,N,0,
暗部深,24,0,N,0,
暗部浅,24,0,N,0,
暗部中,24,0,N,0,
红唇,24,0,N,0,
黄唇,24,0,N,0,
中唇,24,0,N,0,
亮唇,24,0,N,0,
深唇,24,0,N,0,
拉丁黄,24,0,N,0,
国美黄,24,0,N,0,
里昂,24,0,N,0,
臧氏黄,24,0,N,0,
那波里黄,24,0,N,0,
黄芥,24,0,N,0,
秋叶,24,0,N,0,
黄灰,24,0,N,0,
橄榄灰,24,0,N,0,
青芥,24,0,N,0,
焦糖绿,24,0,N,0,
国美绿,24,0,N,0,
高粱红,24,0,N,0,
背景灰,24,0,N,0,
补色青,24,0,N,0,
补色绿,24,0,N,0,
补色紫,24,0,N,0,
补色蓝,24,0,N,0,
暖发,24,0,N,0,
冷发,24,0,N,0,
灰发,24,0,N,0,
黑色,24,0,N,0,
白色,24,0,N,0,
常春藤,24,0,N,0,
起司,48,0,N,0,
马尔代夫,48,0,N,0,
爱琴海,48,0,N,0,
香水百合,48,0,N,0,
香苹果,48,0,N,0,
闪电紫,24,0,N,0,
天蓝,24,0,N,0,
芽黄灰,24,0,N,0,
豆沙红,24,0,N,0,
蓝莲,24,0,N,0,
浅蟹灰,24,0,N,0,
灰豆绿,24,0,N,0,
米驼,24,0,N,0,
淡青灰,24,0,N,0,
月灰,24,0,N,0,
雪青,24,0,N,0,
青二,24,0,N,0,
青三,24,0,N,0,
青四,24,0,N,0,
浅灰蓝,24,0,N,0,
莱茵灰,24,0,N,0,
风信子,24,0,N,0,
橙棕,24,0,N,0,
红棕,24,0,N,0,
蟹青,24,0,N,0,
蓝灰,24,0,N,0,
绿灰,24,0,N,0,
蔷薇,24,0,N,0,
国美兰,24,0,N,0,
普罗旺斯,48,0,N,0,
珍珠白,24,0,N,0,
红二,24,0,N,0,
红三,24,0,N,0,
红四,24,0,N,0,
红五,24,0,N,0,
黄五,24,0,N,0,
黄四,24,0,N,0,
黄三,24,0,N,0,
黄二,24,0,N,0,
黄一,24,0,N,0,
青五,24,0,N,0,
蓝一,24,0,N,0,
浣纱,24,0,N,0,
挪威森林,24,0,N,0,
四叶草,24,0,N,0,
青花,24,0,N,0,
国美红,24,0,N,0,
锡兰,24,0,N,0,
粉蓝,24,0,N,0,
红葵,24,0,N,0,
海芋,24,0,N,0,
英伦,24,0,N,0,
布林,24,0,N,0,
波斯菊,24,0,N,0,
黄绿五,24,0,N,0,
黄绿四,24,0,N,0,
黄绿三,24,0,N,0,
黄绿二,24,0,N,0,
黄绿一,24,0,N,0,
肉黄五,24,0,N,0,
肉黄四,24,0,N,0,
肉黄三,24,0,N,0,
肉黄二,24,0,N,0,
肉黄一,24,0,N,0,
蓝三,24,0,N,0,
蓝二,24,0,N,0,
紫一,24,0,N,0,
紫二,24,0,N,0,
紫三,24,0,N,0,
紫四,24,0,N,0,
紫五,24,0,N,0,
草绿,24,0,N,0,
维多利亚,24,0,N,0,
云尼拿,24,0,N,0,
炉均釉,24,0,N,0,
臧氏蓝,24,0,N,0,
加勒比,24,0,N,0,
松石,24,0,N,0,
橙一,24,0,N,0,
橙二,24,0,N,0,
橙三,24,0,N,0,
橙四,24,0,N,0,
橙五,24,0,N,0,
绿一,24,0,N,0,
绿二,24,0,N,0,
绿三,24,0,N,0,
绿四,24,0,N,0,
绿五,24,0,N,0,
蓝四,24,0,N,0,
蓝五,24,0,N,0,

水粉文萃
大红,20,0,N,0,
朱红,20,0,N,0,
玫瑰红,20,0,N,0,
粉红,20,0,N,0,
土红,20,0,N,0,
深红,20,0,N,0,
桔红,20,0,N,0,
淡黄,20,0,N,0,
中黄,20,0,N,0,
桔黄,20,0,N,0,
土黄,20,0,N,0,
紫罗兰,20,0,N,0,
天蓝,20,0,N,0,
钴蓝,20,0,N,0,
湖蓝,20,0,N,0,
深绿,20,0,N,0,
中绿,20,0,N,0,
桃红,20,0,N,0,
黄绿,20,0,N,0,
草绿,20,0,N,0,
橄榄绿,20,0,N,0,
翠绿,20,0,N,0,
淡绿,20,0,N,0,
粉绿,20,0,N,0,
墨绿,20,0,N,0,
普蓝,20,0,N,0,
群青,20,0,N,0,
灰色,20,0,N,0,
肉色,40,0,N,0,
牙黄,40,0,N,0,
青莲,40,0,N,0,
赭石,48,0,N,0,
熟褐,48,0,N,0,
煤黑,48,0,N,0,
柠檬黄,48,0,N,0,
那坡里黄,48,0,N,0,
白色,48,0,N,0,

水粉海特
春日青,12,0,N,0,
蓝莲,24,0,N,0,
牙黄灰,24,0,N,0,
豆沙红,24,0,N,0,
浅蟹灰,24,0,N,0,
淡青灰,24,0,N,0,
月灰,24,0,N,0,
灰豆绿,24,0,N,0,
米驼,24,0,N,0,

水粉温莎
柠檬黄,17,0,N,0,
白色,17,0,N,0,
大红,17,0,N,0,
桃红,17,0,N,0,
朱红,17,0,N,0,
深红,17,0,N,0,
玫瑰红,17,0,N,0,
桔红,17,0,N,0,
桔黄,17,0,N,0,
中黄,17,0,N,0,
淡黄,17,0,N,0,
土黄,17,0,N,0,
肉色,17,0,N,0,
浅那坡里黄,17,0,N,0,
牙黄,17,0,N,0,
普蓝,17,0,N,0,
天蓝,17,0,N,0,
群青,17,0,N,0,
中绿,17,0,N,0,
橄榄绿,17,0,N,0,
翠绿,17,0,N,0,
墨绿,17,0,N,0,
粉绿,17,0,N,0,
草绿,17,0,N,0,
黄绿,17,0,N,0,
钴蓝,17,0,N,0,
湖蓝,17,0,N,0,
粉蓝,17,0,N,0,
熟赭,17,0,N,0,
土红,17,0,N,0,
粉红,17,0,N,0,
洋红,17,0,N,0,
青莲,17,0,N,0,
熟褐,17,0,N,0,
浅驼,17,0,N,0,
黑色,17,0,N,0,
桔粉,17,0,N,0,
深蓝,17,0,N,0,
浅草绿,17,0,N,0,
浅绿,17,0,N,0,
茄紫,17,0,N,0,
淡灰,17,0,N,0,
灰色,17,0,N,0,
紫灰,17,0,N,0,
中灰,17,0,N,0,
绿灰,17,0,N,0,
砖灰,17,0,N,0,
粉绿灰,17,0,N,0,
淡咖啡,17,0,N,0,
孔雀石绿,17,0,N,0,
雪青,17,0,N,0,
金色,17,0,N,0,
银色,34,0,N,0,
豆黄灰,17,0,N,0,
浅灰紫,34,0,N,0,
浅灰蓝,17,0,N,0,
浅灰绿,17,0,N,0,
月灰,17,0,N,0,
赤土灰,17,0,N,0,
孔雀蓝,17,0,N,0,
荧光桃红,17,0,N,0,
荧光红,17,0,N,0,
荧光桔黄,17,0,N,0,
荧光黄,17,0,N,0,
荧光绿,17,0,N,0,
紫色,17,0,N,0,

水粉贝碧欧
普蓝,20,0,N,0,
基本蓝,20,0,N,0,
钴蓝,20,0,N,0,
绿松石蓝,20,0,N,0,
天蓝,20,0,N,0,
淡绿,20,0,N,0,
草绿,20,0,N,0,
珠光白,20,0,N,0,
银色,20,0,N,0,
金色,20,0,N,0,
柠檬黄,20,0,N,0,
中黄,20,0,N,0,
淡黄,20,0,N,0,
深黄,20,0,N,0,
翠绿,20,0,N,0,
橄榄绿,20,0,N,0,
深绿,20,0,N,0,
黄绿,20,0,N,0,
土黄,20,0,N,0,
钛白,20,0,N,0,
赭石,20,0,N,0,
橙色,20,0,N,0,
那坡里黄,20,0,N,0,
大红,20,0,N,0,
基本红,20,0,N,0,
朱红,20,0,N,0,
玫红,20,0,N,0,
樱紫红,20,0,N,0,
生褐,20,0,N,0,
熟褐,20,0,N,0,
象牙黑,20,0,N,0,
中灰,20,0,N,0,
土红,20,0,N,0,
黄灰,20,0,N,0,
红灰,20,0,N,0,
深红,20,0,N,0,
粉红,20,0,N,0,
紫罗兰,20,0,N,0,
薰衣草紫,20,0,N,0,
青莲,20,0,N,0,
湖蓝,20,0,N,0,
群青,20,0,N,0,
蓝灰,20,0,N,0,
绿灰,20,0,N,0,
玫瑰灰,20,0,N,0,
粉绿,20,0,N,0,
淡钴紫,20,0,N,0,
肉色,20,0,N,0,
灰豆绿,20,0,N,0,
芽黄灰,20,0,N,0,
淡青灰,20,0,N,0,
米驼,20,0,N,0,
浅蟹灰,20,0,N,0,
蓝莲,20,0,N,0,
豆沙红,20,0,N,0,
月灰,20,0,N,0,
中绿,20,0,N,0,
桃红,20,0,N,0,
象牙黄,20,0,N,0,
橙灰,20,0,N,0,
紫灰,20,0,N,0,
橙黄,20,0,N,0,
珠光蓝,20,0,N,0,

水粉青竹
玉灰,16,0,N,0,
咖啡,16,0,N,0,
淡咖啡,16,0,N,0,
焦糖绿,16,0,N,0,
灰粉绿,16,0,N,0,
青芥,16,0,N,0,
红灰,16,0,N,0,
黄灰,16,0,N,0,
云尼拿,12,0,N,0,
爱琴海,12,0,N,0,
普罗旺斯,12,0,N,0,
浅灰绿,12,0,N,0,
松石,12,0,N,0,
炉均釉,12,0,N,0,
深绿,12,0,N,0,
景德,12,0,N,0,
闪电紫,12,0,N,0,
釉里红,12,0,N,0,
波尔多红,12,0,N,0,
茄紫,12,0,N,0,
匈牙利丁香,12,0,N,0,
国美红,12,0,N,0,
苏格兰红,12,0,N,0,
高粱红,12,0,N,0,
粉红,12,0,N,0,
墨绿,12,0,N,0,
波斯菊,12,0,N,0,
桃红,12,0,N,0,
香水百合,12,0,N,0,
桔红,12,0,N,0,
中绿,12,0,N,0,
橄榄绿,12,0,N,0,
青莲,12,0,N,0,
青竹蓝,12,0,N,0,
钴蓝,12,0,N,0,
天蓝,12,0,N,0,
群青,12,0,N,0,
翠绿,12,0,N,0,
肉色,12,0,N,0,

水粉马利1100
大红,16,0,N,0,
朱红,16,0,N,0,
桃红,16,0,N,0,
桔红,16,0,N,0,
土红,16,0,N,0,
玫瑰红,16,0,N,0,
肉色,16,0,N,0,
柠檬黄,16,0,N,0,
淡黄,16,0,N,0,
中黄,16,0,N,0,
桔黄,16,0,N,0,
翠绿,16,0,N,0,
墨绿,16,0,N,0,
淡绿,16,0,N,0,
黄绿,16,0,N,0,
中绿,16,0,N,0,
深绿,16,0,N,0,
草绿,16,0,N,0,
橄榄绿,16,0,N,0,
钴蓝,16,0,N,0,
湖蓝,16,0,N,0,
黑色,16,0,N,0,
熟褐,16,0,N,0,
群青,16,0,N,0,
紫色,16,0,N,0,
天蓝,16,0,N,0,
普蓝,16,0,N,0,
青莲,16,0,N,0,
金色,16,0,N,0,
灰色,16,0,N,0,
绿灰,16,0,N,0,
红灰,16,0,N,0,
浅灰,16,0,N,0,
紫灰,16,0,N,0,
黄灰,16,0,N,0,
棕灰,16,0,N,0,
蓝灰,16,0,N,0,
橙灰,16,0,N,0,
白色,16,0,N,0,
土黄,16,0,N,0,
深红,16,0,N,0,
赭石,16,0,N,0,

水粉马利85
白色,12,0,N,0,
钛白,12,0,N,0,
拿坡里黄,12,0,N,0,
柠檬黄,12,0,N,0,
淡黄,12,0,N,0,
肉色,12,0,N,0,
中黄,12,0,N,0,
桔黄,12,0,N,0,
大红,12,0,N,0,
桔红,12,0,N,0,
亮红,12,0,N,0,
深红,12,0,N,0,
朱红,12,0,N,0,
印度红,12,0,N,0,
玫瑰红,12,0,N,0,
红灰,12,0,N,0,
橙灰,12,0,N,0,
曙红,12,0,N,0,
紫罗兰,12,0,N,0,
紫红,12,0,N,0,
青莲,12,0,N,0,
淡紫,12,0,N,0,
蓝紫,12,0,N,0,
群青,12,0,N,0,
普蓝,12,0,N,0,
天蓝,12,0,N,0,
孔雀蓝,12,0,N,0,
淡蓝,12,0,N,0,
钴蓝,12,0,N,0,
深钴蓝,12,0,N,0,
湖蓝,12,0,N,0,
东方蓝,12,0,N,0,
深蓝,12,0,N,0,
蓝灰,12,0,N,0,
深群青,12,0,N,0,
绿松石蓝,12,0,N,0,
天青蓝,12,0,N,0,
淡绿,12,0,N,0,
中绿,12,0,N,0,
氧化铬绿,12,0,N,0,
苔藓绿,12,0,N,0,
蓝绿,12,0,N,0,
粉绿,12,0,N,0,
翠绿,12,0,N,0,
黄绿,12,0,N,0,
草绿,12,0,N,0,
橄榄绿,12,0,N,0,
深绿,12,0,N,0,
墨绿,12,0,N,0,
绿灰,12,0,N,0,
绿松石绿,12,0,N,0,
生赭,12,0,N,0,
土黄,12,0,N,0,
土红,12,0,N,0,
赭石,12,0,N,0,
熟褐,12,0,N,0,
生褐,12,0,N,0,
深褐,12,0,N,0,
棕灰,12,0,N,0,
哈瓦那棕,12,0,N,0,
灰白,12,0,N,0,
黑灰,12,0,N,0,
黄灰,12,0,N,0,
玫瑰灰,12,0,N,0,
紫灰,12,0,N,0,
深灰,12,0,N,0,
浅灰,12,0,N,0,
煤黑,12,0,N,0,
佩恩灰,12,0,N,0,
灰色,12,0,N,0,

水粉马利85另
白色,10,0,N,0,
钛白,10,0,N,0,
拿坡里黄,10,0,N,0,
柠檬黄,10,0,N,0,
淡黄,10,0,N,0,
肉色,10,0,N,0,
中黄,10,0,N,0,
桔黄,10,0,N,0,
大红,10,0,N,0,
桔红,10,0,N,0,
亮红,10,0,N,0,
深红,10,0,N,0,
朱红,10,0,N,0,
印度红,10,0,N,0,
玫瑰红,10,0,N,0,
红灰,10,0,N,0,
橙灰,10,0,N,0,
曙红,10,0,N,0,
紫罗兰,10,0,N,0,
紫红,10,0,N,0,
青莲,10,0,N,0,
淡紫,10,0,N,0,
蓝紫,10,0,N,0,
群青,10,0,N,0,
普蓝,10,0,N,0,
天蓝,10,0,N,0,
孔雀蓝,10,0,N,0,
淡蓝,10,0,N,0,
钴蓝,10,0,N,0,
深钴蓝,10,0,N,0,
湖蓝,10,0,N,0,
东方蓝,10,0,N,0,
深蓝,10,0,N,0,
蓝灰,10,0,N,0,
深群青,10,0,N,0,
绿松石蓝,10,0,N,0,
天青蓝,10,0,N,0,
淡绿,10,0,N,0,
中绿,10,0,N,0,
氧化铬绿,10,0,N,0,
苔藓绿,10,0,N,0,
蓝绿,10,0,N,0,
粉绿,10,0,N,0,
翠绿,10,0,N,0,
黄绿,10,0,N,0,
草绿,10,0,N,0,
橄榄绿,10,0,N,0,
深绿,10,0,N,0,
墨绿,10,0,N,0,
绿灰,10,0,N,0,
绿松石绿,10,0,N,0,
生赭,10,0,N,0,
土黄,10,0,N,0,
土红,10,0,N,0,
赭石,10,0,N,0,
熟褐,10,0,N,0,
生褐,10,0,N,0,
深褐,10,0,N,0,
棕灰,10,0,N,0,
哈瓦那棕,10,0,N,0,
灰白,10,0,N,0,
黑灰,10,0,N,0,
黄灰,10,0,N,0,
玫瑰灰,10,0,N,0,
紫灰,10,0,N,0,
深灰,10,0,N,0,
浅灰,10,0,N,0,
煤黑,10,0,N,0,
佩恩灰,10,0,N,0,
灰色,10,0,N,0,

水粉马利95
那坡里黄,63,0,N,0,
淡黄,42,0,N,0,
桔黄,42,0,N,0,
中黄,42,0,N,0,
土黄,42,0,N,0,
深红,42,0,N,0,
玫瑰红,42,0,N,0,
大红,63,0,N,0,
紫红,21,0,N,0,
桔红,42,0,N,0,
土红,42,0,N,0,
朱红,42,0,N,0,
草绿,42,0,N,0,
橄榄绿,42,0,N,0,
黄绿,42,0,N,0,
淡绿,42,0,N,0,
普蓝,42,0,N,0,
湖蓝,63,0,N,0,
淡紫,34,0,N,0,
蓝灰,17,0,N,0,
玫瑰灰,17,0,N,0,
浅灰,34,0,N,0,
深灰,17,0,N,0,
黑灰,17,0,N,0,
灰色,17,0,N,0,
紫灰,17,0,N,0,
绿灰,17,0,N,0,
棕灰,17,0,N,0,
橙灰,17,0,N,0,
黄灰,17,0,N,0,
红灰,17,0,N,0,
肉色,34,0,N,0,
青莲,34,0,N,0,
生褐,17,0,N,0,
紫色,34,0,N,0,
群青,34,0,N,0,
天蓝,34,0,N,0,
钴蓝,34,0,N,0,
中绿,34,0,N,0,
深绿,34,0,N,0,
墨绿,34,0,N,0,
翠绿,34,0,N,0,
粉绿,34,0,N,0,
里昂,17,0,N,0,
晴朗蓝,17,0,N,0,
芥茉绿,17,0,N,0,
藕灰,17,0,N,0,
浅灰绿,17,0,N,0,
紫丁香,17,0,N,0,
浅绿灰,17,0,N,0,
砖灰,17,0,N,0,
碧蓝,17,0,N,0,
毛蓝,17,0,N,0,
月灰,17,0,N,0,
匈牙利丁香,17,0,N,0,
象牙黄,17,0,N,0,
青苹果,17,0,N,0,
青频白,17,0,N,0,
紫薇色,17,0,N,0,
浅灰蓝,17,0,N,0,
淡咖啡,17,0,N,0,
红高粱,17,0,N,0,
波斯菊,17,0,N,0,
深灰绿,17,0,N,0,
朝霞紫,17,0,N,0,
灰豆绿,17,0,N,0,
蓝莲,17,0,N,0,
酱紫,17,0,N,0,
浅米驼,17,0,N,0,
苏格兰红,17,0,N,0,
芽黄,17,0,N,0,
柿红,17,0,N,0,
豆绿,17,0,N,0,
咖啡,17,0,N,0,
嫩黄,17,0,N,0,
淡青灰,17,0,N,0,
淡妃,17,0,N,0,
浅蟹灰,17,0,N,0,
浅豆沙红,17,0,N,0,
浅天蓝,17,0,N,0,
芽黄灰,17,0,N,0,
灰紫,17,0,N,0,
云尼拿,17,0,N,0,
茄灰,17,0,N,0,
景德,17,0,N,0,
波尔多红,17,0,N,0,
青灰,17,0,N,0,
高原黄,17,0,N,0,
玉灰,17,0,N,0,
浅棕灰,17,0,N,0,
爱琴海,17,0,N,0,
马尔代夫,17,0,N,0,
雪青,17,0,N,0,
浅黄灰,17,0,N,0,
蔷薇,17,0,N,0,
氧化铬绿,17,0,N,0,
灰白,17,0,N,0,
亮红,17,0,N,0,
哈瓦那棕,17,0,N,0,
深蓝,17,0,N,0,
东方蓝,17,0,N,0,
浅钴蓝,17,0,N,0,
淡蓝,17,0,N,0,
生赭,17,0,N,0,
蓝紫,17,0,N,0,
深群青,17,0,N,0,
天青蓝,17,0,N,0,
蓝绿,17,0,N,0,
绿松石蓝,17,0,N,0,
绿松石绿,17,0,N,0,
苔藓绿,17,0,N,0,
黑色,51,0,N,0,
白色,90,0,N,0,
柠檬黄,90,0,N,0,
熟褐,90,0,N,0,
赭石,90,0,N,0,

油画温莎170
柠檬黄,5,0,N,0,
淡黄,5,0,N,0,
基黄,5,0,N,0,
中黄,5,0,N,0,
深黄,5,0,N,0,
黄橙,5,0,N,0,
橙色,5,0,N,0,
肉色,5,0,N,0,
朱红,5,0,N,0,
印度红,5,0,N,0,
大红,5,0,N,0,
洋红,5,0,N,0,
深红,5,0,N,0,
基红,5,0,N,0,
紫红,5,0,N,0,
玫瑰茜红,5,0,N,0,
青莲,5,0,N,0,
紫罗兰,5,0,N,0,
群青紫,5,0,N,0,
普蓝,5,0,N,0,
酞菁蓝,5,0,N,0,
群青,5,0,N,0,
湖蓝,5,0,N,0,
基蓝,5,0,N,0,
天蓝,5,0,N,0,
钴蓝,5,0,N,0,
永固浅绿,5,0,N,0,
粉绿,5,0,N,0,
树绿,5,0,N,0,
中绿,5,0,N,0,
维罗纳绿,5,0,N,0,
宝石翠绿,5,0,N,0,
土绿,5,0,N,0,
橄榄绿,5,0,N,0,
那坡里黄,5,0,N,0,
土黄,5,0,N,0,
生赭,5,0,N,0,
土红,5,0,N,0,
熟赭,5,0,N,0,
熟褐,5,0,N,0,
生褐,5,0,N,0,
凡戴棕,5,0,N,0,
培恩灰,5,0,N,0,
中灰,5,0,N,0,
冷灰,5,0,N,0,
暖灰,5,0,N,0,
棕灰,5,0,N,0,
碳黑,5,0,N,0,
象牙黑,5,0,N,0,
钛白,15,0,N,0,
锌白,5,0,N,0,
锌钛白,5,0,N,0,
快干白,5,0,N,0,
金色,5,0,N,0,
银色,5,0,N,0,

油画温莎45
柠檬黄,8,0,N,0,
淡黄,8,0,N,0,
基黄,8,0,N,0,
中黄,8,0,N,0,
深黄,8,0,N,0,
黄橙,8,0,N,0,
橙色,8,0,N,0,
肉色,8,0,N,0,
朱红,8,0,N,0,
印度红,8,0,N,0,
大红,8,0,N,0,
洋红,8,0,N,0,
深红,8,0,N,0,
基红,8,0,N,0,
紫红,8,0,N,0,
玫瑰茜红,8,0,N,0,
青莲,8,0,N,0,
紫罗兰,8,0,N,0,
群青紫,8,0,N,0,
普蓝,8,0,N,0,
酞青蓝,8,0,N,0,
群青,8,0,N,0,
湖蓝,8,0,N,0,
基蓝,8,0,N,0,
天蓝,8,0,N,0,
钴蓝,8,0,N,0,
永固浅绿,8,0,N,0,
粉绿,8,0,N,0,
树绿,8,0,N,0,
中绿,8,0,N,0,
维罗纳绿,8,0,N,0,
宝石翠绿,8,0,N,0,
土绿,8,0,N,0,
橄榄绿,8,0,N,0,
那坡里黄,8,0,N,0,
土黄,8,0,N,0,
生赭,8,0,N,0,
土红,8,0,N,0,
熟赭,8,0,N,0,
熟褐,8,0,N,0,
生褐,8,0,N,0,
凡戴棕,8,0,N,0,
培恩灰,8,0,N,0,
中灰,8,0,N,0,
冷灰,8,0,N,0,
暖灰,8,0,N,0,
棕灰,8,0,N,0,
碳黑,8,0,N,0,
象牙黑,8,0,N,0,
钛白,16,0,N,0,
锌白,8,0,N,0,
锌钛白,8,0,N,0,
快干白,8,0,N,0,
金色,8,0,N,0,
银色,8,0,N,0,

油画贝碧欧200

油画贝碧欧37

油画贝碧欧80

油画马利170
锌白,5,0,N,0,
钛白,15,0,N,0,
锌钛白,5,0,N,0,
底色白,5,0,N,0,
马利柠檬黄,5,0,N,0,
透明黄,5,0,N,0,
铬柠黄,5,0,N,0,
中铬黄,5,0,N,0,
深铬黄,5,0,N,0,
那坡里黄,5,0,N,0,
镉柠黄,5,0,N,0,
镉黄,5,0,N,0,
马利黄,5,0,N,0,
柠檬黄,5,0,N,0,
淡黄,5,0,N,0,
印度黄,5,0,N,0,
肉色,5,0,N,0,
桔铬黄,5,0,N,0,
镍钛黄,5,0,N,0,
麻斯黄,5,0,N,0,
大红,5,0,N,0,
淡品红,5,0,N,0,
品红,5,0,N,0,
桔红,5,0,N,0,
亮红,5,0,N,0,
深红,5,0,N,0,
镉橘红,5,0,N,0,
朱红,5,0,N,0,
印度红,5,0,N,0,
镉红,5,0,N,0,
洋红,5,0,N,0,
玫红,5,0,N,0,
红灰,5,0,N,0,
橙灰,5,0,N,0,
浅红,5,0,N,0,
中红,5,0,N,0,
紫罗兰,5,0,N,0,
紫红,5,0,N,0,
土紫,5,0,N,0,
靛蓝,5,0,N,0,
马利紫,5,0,N,0,
钴紫,5,0,N,0,
群青,5,0,N,0,
普蓝,5,0,N,0,
天蓝,5,0,N,0,
孔雀蓝,5,0,N,0,
酞菁蓝,5,0,N,0,
钴蓝,5,0,N,0,
湖蓝,5,0,N,0,
锰蓝,5,0,N,0,
浅孔雀蓝,5,0,N,0,
蓝灰,5,0,N,0,
群青紫,5,0,N,0,
中绿,5,0,N,0,
浅绿,5,0,N,0,
朱砂浅绿,5,0,N,0,
朱砂中绿,5,0,N,0,
朱砂深绿,5,0,N,0,
湖绿,5,0,N,0,
丛林绿,5,0,N,0,
浅宝石绿,5,0,N,0,
粉绿,5,0,N,0,
翠绿,5,0,N,0,
黄绿,5,0,N,0,
镉绿,5,0,N,0,
草绿,5,0,N,0,
橄榄绿,5,0,N,0,
马利绿,5,0,N,0,
深铬绿,5,0,N,0,
绿灰,5,0,N,0,
生赭,5,0,N,0,
土橙,5,0,N,0,
土绿,5,0,N,0,
透明氧化铁橙,5,0,N,0,
金土黄,5,0,N,0,
土黄,5,0,N,0,
透明铁黄,5,0,N,0,
土红,5,0,N,0,
透明铁红,5,0,N,0,
赭石,5,0,N,0,
土黄棕,5,0,N,0,
熟褐,5,0,N,0,
生褐,5,0,N,0,
深褐,5,0,N,0,
威狄克棕,5,0,N,0,
棕灰,5,0,N,0,
透明氧化铁棕,5,0,N,0,
黄灰,5,0,N,0,
紫灰,5,0,N,0,
深灰,5,0,N,0,
浅灰,5,0,N,0,
中灰,5,0,N,0,
马斯黑,5,0,N,0,
象牙黑,5,0,N,0,
煤黑,5,0,N,0,
冷灰,5,0,N,0,
暖灰,5,0,N,0,
佩恩灰,5,0,N,0,

水粉米娅5号杯
湖蓝,29,0,N,0,
桔红,29,0,N,0,
淡黄,29,0,N,0,
深红,29,0,N,0,
浅绿,29,0,N,0,
天蓝,29,0,N,0,
大红,29,0,N,0,
橄榄绿,29,0,N,0,
拿坡里黄,29,0,N,0,
玫瑰红,29,0,N,0,
淡绿,29,0,N,0,
赭石,29,0,N,0,
青莲,29,0,N,0,
钴蓝,29,0,N,0,
钛白,29,0,N,0,
黑色,29,0,N,0,
桔黄,29,0,N,0,
朱红,29,0,N,0,
柠檬黄,29,0,N,0,
翠绿,29,0,N,0,
土黄,29,0,N,0,
中黄,29,0,N,0,
群青,29,0,N,0,
粉绿,29,0,N,0,
粉红,29,0,N,0,
熟褐,29,0,N,0,
黄绿,29,0,N,0,
灰色,29,0,N,0,
深黄,29,0,N,0,
肉色,29,0,N,0,
紫罗兰,29,0,N,0,
普蓝,29,0,N,0,
墨绿,29,0,N,0,
焦糖绿,29,0,N,0,
米驼,29,0,N,0,
月灰,29,0,N,0,
起司,29,0,N,0,
芽黄灰,29,0,N,0,
香苹果,29,0,N,0,
釉里红,29,0,N,0,
景德,29,0,N,0,
马尔代夫,29,0,N,0,
香水百合,29,0,N,0,
蔷薇,29,0,N,0,
橄榄棕,29,0,N,0,
红灰,29,0,N,0,
淡妃,29,0,N,0,
橄榄灰,29,0,N,0,
咖啡,29,0,N,0,
国美绿,29,0,N,0,
英伦,29,0,N,0,
云尼拿,29,0,N,0,
松石,29,0,N,0,
紫薇,29,0,N,0,
拉丁黄,29,0,N,0,
绿松石蓝,29,0,N,0,
桃红,29,0,N,0,
高粱红,29,0,N,0,
绿松石绿,29,0,N,0,
淡紫,29,0,N,0,
紫丁香,29,0,N,0,
国美黄,29,0,N,0,
国美红,29,0,N,0,
嫩黄,29,0,N,0,
牙黄,29,0,N,0,
青频绿,29,0,N,0,
国美兰,29,0,N,0,
爱琴海,29,0,N,0,
蟹青,29,0,N,0,

水粉米娅8号杯
柠檬黄,82,0,N,0,
那坡里黄,82,0,N,0,
天蓝,82,0,N,0,
深红,82,0,N,0,
普兰,82,0,N,0,
橄榄绿,82,0,N,0,
珍珠白,82,0,N,0,
熟褐,82,0,N,0,
朱红,82,0,N,0,
淡黄,82,0,N,0,
桔红,82,0,N,0,
中黄,82,0,N,0,
钛白,82,0,N,0,
浅灰蓝,82,0,N,0,

丙烯马利
大红,15,0,N,0,
朱红,15,0,N,0,
桔红,15,0,N,0,
紫红,15,0,N,0,
深红,15,0,N,0,
土红,15,0,N,0,
草绿,15,0,N,0,
中黄,16,0,N,0,
柠檬黄,16,0,N,0,
淡黄,16,0,N,0,
土黄,16,0,N,0,
桔黄,16,0,N,0,
中绿,16,0,N,0,
粉绿,16,0,N,0,
钴蓝,16,0,N,0,
湖蓝,16,0,N,0,
天蓝,16,0,N,0,
紫色,16,0,N,0,
群青,16,0,N,0,
酞菁蓝,16,0,N,0,
淡绿,16,0,N,0,
生褐,16,0,N,0,
熟褐,16,0,N,0,
威狄克棕,16,0,N,0,
赭石,16,0,N,0,
生赭,16,0,N,0,
佩恩灰,16,0,N,0,
灰色,16,0,N,0,
钛白,16,0,N,0,
黑色,16,0,N,0,
酞菁绿,16,0,N,0,
翠绿,16,0,N,0,

丙烯青竹
桔红,8,0,N,0,
深红,8,0,N,0,
朱红,8,0,N,0,
土黄,8,0,N,0,
淡黄,8,0,N,0,
珠光红铜,8,0,N,0,
熟褐,8,0,N,0,
生褐,8,0,N,0,
浅绿,8,0,N,0,
翠绿,8,0,N,0,
酞菁绿,8,0,N,0,

丙烯贝碧欧500
钛白,3,0,N,0,
亮白,3,0,N,0,
钛黄,3,0,N,0,
淡黄,3,0,N,0,
镉柠檬黄,3,0,N,0,
基本黄,3,0,N,0,
中镉黄,3,0,N,0,
深镉黄,3,0,N,0,
镉橙,3,0,N,0,
镉红,3,0,N,0,
深镉红,3,0,N,0,
喹丫啶酮猩红,3,0,N,0,
亮基本红,3,0,N,0,
亮粉红,3,0,N,0,
深钴紫,3,0,N,0,
绿松石蓝,3,0,N,0,
镉绿,3,0,N,0,
草绿,3,0,N,0,
土绿,3,0,N,0,
铬绿,3,0,N,0,
中灰,3,0,N,0,
淡灰,3,0,N,0,
深灰,3,0,N,0,
冷灰,3,0,N,0,
暖灰,3,0,N,0,
天蓝,3,0,N,0,
淡群青蓝,3,0,N,0,
钴蓝,3,0,N,0,
蓝绿,3,0,N,0,
普蓝,3,0,N,0,
赭石,3,0,N,0,
泥土红,3,0,N,0,
生褐,3,0,N,0,
熟褐,3,0,N,0,
佩恩灰,3,0,N,0,
透明朱红,3,0,N,0,
莤草洋红,3,0,N,0,
偶氮粉红,3,0,N,0,
东方紫,3,0,N,0,
深群青蓝,3,0,N,0,
幻彩绿黄,3,0,N,0,
幻彩蓝黑,3,0,N,0,
淡偶氮黄,3,0,N,0,
紫红,3,0,N,0,
蔡洋红,3,0,N,0,
马斯黑,3,0,N,0,
深黑,3,0,N,0,
荧光黄,3,0,N,0,
荧光橙,3,0,N,0,
荧光粉红,3,0,N,0,
亮酞菁绿,3,0,N,0,
那坡里黄,3,0,N,0,
土黄,3,0,N,0,
生赭,3,0,N,0,
土红,3,0,N,0,
酞菁蓝,3,0,N,0,
酞菁宝石翠绿,3,0,N,0,
霍克绿,3,0,N,0,
威尼斯黄,3,0,N,0,
威尼斯红,3,0,N,0,
幻彩橙黄,3,0,N,0,
幻彩红蓝,3,0,N,0,
幻彩紫蓝,3,0,N,0,
幻彩蓝绿,3,0,N,0,
幻彩绿蓝,3,0,N,0,
珠光银,3,0,N,0,
珠光金,3,0,N,0,
珠光金黄,3,0,N,0,
珠光铜,3,0,N,0,