克洛特丙烯
荧光妃红,**,8,0,0,
荧光桃红,**,8,0,0,
朱红,**,8,0,0,
玫瑰红,**,8,0,0,
大红,**,8,0,0,
深红,**,8,0,0,
橙色,**,8,0,0,
那坡里黄,**,8,0,0,
土黄,**,8,0,0,
柠檬黄,**,8,0,0,
中黄,**,8,0,0,
起司,**,8,0,0,
香水百合,**,8,0,0,
青莲,**,8,0,0,
普蓝,**,8,0,0,
湖蓝,**,8,0,0,
酞菁蓝,**,8,0,0,
国美兰,**,8,0,0,
钴蓝,**,8,0,0,
天蓝,**,8,0,0,
熟褐,**,8,0,0,
宝石翠绿,**,8,0,0,
橄榄绿,**,8,0,0,
粉绿,**,8,0,0,
酞菁绿,**,8,0,0,
浅绿,**,8,0,0,
黄绿,**,8,0,0,
熟赭,**,8,0,0,
银色,**,8,0,0,
淡紫,**,8,0,0,
黑色,**,8,0,0,
钛白,**,8,0,0,

温莎120丙烯
柠檬黄,**,6,0,0,
中黄,**,6,0,0,
深黄,**,6,0,0,
橙色,**,6,0,0,
肉色,**,6,0,0,
大红,**,6,0,0,
深红,**,6,0,0,
玫红,**,6,0,0,
玫瑰茜红,**,6,0,0,
青莲,**,6,0,0,
酞菁蓝,**,6,0,0,
群青,**,6,0,0,
湖蓝,**,6,0,0,
天蓝,**,6,0,0,
钴蓝,**,6,0,0,
普兰,**,6,0,0,
粉绿,**,6,0,0,
浅绿,**,6,0,0,
沙普绿,**,6,0,0,
氧化铬绿,**,6,0,0,
宝石翠绿,**,6,0,0,
土黄,**,6,0,0,
熟赭,**,6,0,0,
熟褐,**,6,0,0,
生褐,**,6,0,0,
中灰,**,6,0,0,
马斯黑,**,6,0,0,
钛白,**,6,0,0,

温莎22丙烯
柠檬黄,**,8,0,0,
浅柠檬黄,**,8,0,0,
中黄,**,8,0,0,
深黄,**,8,0,0,
桔黄,**,8,0,0,
桔红,**,8,0,0,
橙色,**,8,0,0,
肉色,**,8,0,0,
朱红,**,8,0,0,
大红,**,8,0,0,
永固红,**,8,0,0,
深红,**,8,0,0,
玫红,**,8,0,0,
玫瑰茜红,**,8,0,0,
青莲,**,8,0,0,
淡紫,**,8,0,0,
紫色,**,8,0,0,
酞菁蓝,**,8,0,0,
群青,**,8,0,0,
湖蓝,**,8,0,0,
天蓝,**,8,0,0,
浅灰蓝,**,8,0,0,
钴蓝,**,8,0,0,
普蓝,**,8,0,0,
粉绿,**,8,0,0,
黄绿,**,8,0,0,
浅绿,**,8,0,0,
沙普绿,**,8,0,0,
浅橄榄绿,**,8,0,0,
氧化铬绿,**,8,0,0,
宝石翠绿,**,8,0,0,
酞菁绿,**,8,0,0,
橄榄绿,**,8,0,0,
深青绿,**,8,0,0,
沙色,**,8,0,0,
那坡里黄,**,8,0,0,
土黄,**,8,0,0,
浅赤土,**,8,0,0,
土红,**,8,0,0,
赤土色,**,8,0,0,
熟赭,**,8,0,0,
熟褐,**,8,0,0,
生褐,**,8,0,0,
中灰,**,8,0,0,
培恩灰,**,8,0,0,
象牙黑,**,8,0,0,
马斯黑,**,8,0,0,
钛白,**,8,0,0,
锌白,**,8,0,0,
金色,**,8,0,0,
铜色,**,8,0,0,
青铜色,**,8,0,0,
银色,**,8,0,0,
荧光黄,**,8,0,0,
荧光桔黄,**,8,0,0,
荧光粉红,**,8,0,0,
荧光桃红,**,8,0,0,
荧光绿,**,8,0,0,
荧光蓝,**,8,0,0,

温莎300丙烯
柠檬黄,**,4,0,0,
浅柠檬黄,**,4,0,0,
中黄,**,4,0,0,
深黄,**,4,0,0,
桔黄,**,4,0,0,
桔红,**,4,0,0,
橙色,**,4,0,0,
肉色,**,4,0,0,
朱红,**,4,0,0,
大红,**,4,0,0,
永固红,**,4,0,0,
深红,**,4,0,0,
玫红,**,4,0,0,
玫瑰茜红,**,4,0,0,
青莲,**,4,0,0,
淡紫,**,4,0,0,
紫色,**,4,0,0,
酞菁蓝,**,4,0,0,
群青,**,4,0,0,
湖蓝,**,4,0,0,
天蓝,**,4,0,0,
浅灰蓝,**,4,0,0,
钴蓝,**,4,0,0,
普蓝,**,4,0,0,
粉绿,**,4,0,0,
黄绿,**,4,0,0,
浅绿,**,4,0,0,
沙普绿,**,4,0,0,
浅橄榄绿,**,4,0,0,
氧化铬绿,**,4,0,0,
宝石翠绿,**,4,0,0,
酞菁绿,**,4,0,0,
橄榄绿,**,4,0,0,
深青绿,**,4,0,0,
沙色,**,4,0,0,
那坡里黄,**,4,0,0,
土黄,**,4,0,0,
浅赤土,**,4,0,0,
土红,**,4,0,0,
赤土色,**,4,0,0,
熟赭,**,4,0,0,
熟褐,**,4,0,0,
生褐,**,4,0,0,
中灰,**,4,0,0,
培恩灰,**,4,0,0,
象牙黑,**,4,0,0,
马斯黑,**,8,0,0,
钛白,**,8,0,0,
锌白,**,4,0,0,
金色,**,8,0,0,
铜色,**,4,0,0,
青铜色,**,4,0,0,
银色,**,4,0,0,
荧光黄,**,4,0,0,
荧光桔黄,**,4,0,0,
荧光粉红,**,4,0,0,
荧光桃红,**,4,0,0,
荧光绿,**,4,0,0,
荧光蓝,**,4,0,0,

温莎创意300丙烯
柠檬黄,**,4,0,0,
中黄,**,4,0,0,
深黄,**,4,0,0,
大红,**,4,0,0,
玫红,**,4,0,0,
玫瑰茜红,**,4,0,0,
湖蓝,**,4,0,0,
钴蓝,**,4,0,0,
群青,**,4,0,0,
酞菁蓝,**,4,0,0,
翠绿,**,4,0,0,
中绿,**,4,0,0,
酞菁绿,**,4,0,0,
深绿,**,4,0,0,
土黄,**,4,0,0,
熟褐,**,4,0,0,
熟赭,**,4,0,0,
马斯黑,**,8,0,0,
钛白,**,12,0,0,
金色,**,4,0,0,
亮金,**,4,0,0,

贝碧欧波普丙烯
钛白,**,3,0,0,
柠檬黄,**,3,0,0,
基本黄,**,3,0,0,
镉橙,**,3,0,0,
朱红,**,3,0,0,
基本红,**,3,0,0,
群青,**,3,0,0,
基本蓝,**,3,0,0,
酞菁绿,**,3,0,0,
霍克绿,**,3,0,0,
土黄,**,3,0,0,
熟褐,**,3,0,0,
马斯黑,**,3,0,0,
银色,**,3,0,0,
金色,**,3,0,0,
中镉黄,**,3,0,0,
那坡里黄,**,3,0,0,
深镉红,**,3,0,0,
钴蓝,**,3,0,0,
荧光黄,**,3,0,0,

马利1100丙烯
大红,**,15,0,0,
朱红,**,15,0,0,
桔红,**,15,0,0,
紫红,**,15,0,0,
深红,**,15,0,0,
土红,**,15,0,0,
草绿,**,15,0,0,
中黄,**,16,0,0,
柠檬黄,**,16,0,0,
淡黄,**,16,0,0,
土黄,**,16,0,0,
桔黄,**,16,0,0,
中绿,**,16,0,0,
粉绿,**,16,0,0,
钴蓝,**,16,0,0,
湖蓝,**,16,0,0,
天蓝,**,16,0,0,
紫色,**,16,0,0,
群青,**,16,0,0,
酞菁蓝,**,16,0,0,
淡绿,**,16,0,0,
生褐,**,16,0,0,
熟褐,**,16,0,0,
威狄克棕,**,16,0,0,
赭石,**,16,0,0,
生赭,**,16,0,0,
佩恩灰,**,16,0,0,
灰色,**,16,0,0,
钛白,**,16,0,0,
黑色,**,16,0,0,
酞菁绿,**,16,0,0,
翠绿,**,16,0,0,

克洛特果冻水粉
红肤亮,**,21,0,0,
红肤浅,**,21,0,0,
红肤中,**,21,0,0,
红肤深,**,21,0,0,
黄肤亮,**,21,0,0,
黄肤浅,**,21,0,0,
黄肤中,**,21,0,0,
黄肤深,**,21,0,0,
棕肤亮,**,21,0,0,
棕肤浅,**,21,0,0,
棕肤中,**,21,0,0,
棕肤深,**,21,0,0,
眼白浅,**,21,0,0,
眼白深,**,21,0,0,
背景灰,**,21,0,0,
背景绿,**,21,0,0,
背景黄,**,21,0,0,
背景蓝,**,21,0,0,
暗部浅,**,21,0,0,
暗部中,**,21,0,0,
暗部深,**,21,0,0,
补色绿,**,21,0,0,
补色青,**,21,0,0,
补色兰,**,21,0,0,
补色紫,**,21,0,0,
灰发,**,21,0,0,
冷发,**,21,0,0,
暖发,**,21,0,0,
亮唇,**,21,0,0,
黄唇,**,21,0,0,
红唇,**,21,0,0,
中唇,**,21,0,0,
深唇,**,21,0,0,
钛白,**,21,0,0,
黑色,**,21,0,0,
浅绿,**,21,0,0,
黄绿,**,21,0,0,
墨绿,**,21,0,0,
橄榄绿,**,21,0,0,
翠绿,**,21,0,0,
青频绿,**,21,0,0,
那波里黄,**,21,0,0,
大红,**,21,0,0,
玫瑰红,**,21,0,0,
粉红,**,21,0,0,
桃红,**,21,0,0,
朱红,**,21,0,0,
深红,**,21,0,0,
桔红,**,21,0,0,
土黄,**,21,0,0,
柠檬黄,**,21,0,0,
深黄,**,21,0,0,
嫩黄,**,21,0,0,
中黄,**,21,0,0,
桔黄,**,21,0,0,
淡黄,**,21,0,0,
湖蓝,**,21,0,0,
钴蓝,**,21,0,0,
天兰,**,21,0,0,
普兰,**,21,0,0,
粉蓝,**,21,0,0,
紫罗兰,**,21,0,0,
青莲,**,21,0,0,
灰色,**,21,0,0,
群青,**,21,0,0,
肉色,**,21,0,0,
熟褐,**,21,0,0,
赭石,**,21,0,0,

克洛特水粉
背景黄,**,22,0,0,
红肤浅,**,22,0,0,
棕肤中,**,22,0,0,
棕肤浅,**,22,0,0,
棕肤深,**,22,0,0,
棕肤亮,**,22,0,0,
红肤中,**,22,0,0,
黄肤深,**,22,0,0,
黄肤中,**,22,0,0,
红肤深,**,22,0,0,
红肤亮,**,22,0,0,
黄肤浅,**,22,0,0,
黄肤亮,**,22,0,0,
青梅酿,**,22,0,0,
枫丹白露,**,22,0,0,
蛋壳,**,22,0,0,
法国吉维尼,**,22,0,0,
景德,**,22,0,0,
釉里红,**,22,0,0,
红灰,**,22,0,0,
拿铁,**,22,0,0,
塞纳灰,**,22,0,0,
波尔多红,**,22,0,0,
匈牙利丁香,**,22,0,0,
苏格兰红,**,22,0,0,
背景蓝,**,22,0,0,
背景绿,**,22,0,0,
眼白深,**,22,0,0,
眼白浅,**,22,0,0,
暗部深,**,22,0,0,
暗部浅,**,22,0,0,
暗部中,**,22,0,0,
红唇,**,22,0,0,
黄唇,**,22,0,0,
中唇,**,22,0,0,
亮唇,**,22,0,0,
深唇,**,22,0,0,
拉丁黄,**,22,0,0,
国美黄,**,22,0,0,
里昂,**,22,0,0,
臧氏黄,**,22,0,0,
那波里黄,**,22,0,0,
黄芥,**,22,0,0,
秋叶,**,22,0,0,
黄灰,**,22,0,0,
橄榄灰,**,22,0,0,
青芥,**,22,0,0,
焦糖绿,**,22,0,0,
国美绿,**,22,0,0,
高粱红,**,22,0,0,
背景灰,**,22,0,0,
补色青,**,22,0,0,
补色绿,**,22,0,0,
补色紫,**,22,0,0,
补色蓝,**,22,0,0,
暖发,**,22,0,0,
冷发,**,22,0,0,
灰发,**,22,0,0,
黑色,**,22,0,0,
白色,**,22,0,0,
常春藤,**,22,0,0,
起司,**,44,0,0,
马尔代夫,**,44,0,0,
爱琴海,**,44,0,0,
香水百合,**,44,0,0,
香苹果,**,44,0,0,
闪电紫,**,22,0,0,
天蓝,**,22,0,0,
芽黄灰,**,22,0,0,
豆沙红,**,22,0,0,
蓝莲,**,22,0,0,
浅蟹灰,**,22,0,0,
灰豆绿,**,22,0,0,
米驼,**,22,0,0,
淡青灰,**,22,0,0,
月灰,**,22,0,0,
雪青,**,22,0,0,
青二,**,22,0,0,
青三,**,22,0,0,
青四,**,22,0,0,
浅灰蓝,**,22,0,0,
莱茵灰,**,22,0,0,
风信子,**,22,0,0,
橙棕,**,22,0,0,
红棕,**,22,0,0,
蟹青,**,22,0,0,
蓝灰,**,22,0,0,
绿灰,**,22,0,0,
蔷薇,**,22,0,0,
国美兰,**,22,0,0,
普罗旺斯,**,44,0,0,
珍珠白,**,22,0,0,
红二,**,22,0,0,
红三,**,22,0,0,
红四,**,22,0,0,
红五,**,22,0,0,
黄五,**,22,0,0,
黄四,**,22,0,0,
黄三,**,22,0,0,
黄二,**,22,0,0,
黄一,**,22,0,0,
青五,**,22,0,0,
蓝一,**,22,0,0,
浣纱,**,22,0,0,
挪威森林,**,22,0,0,
四叶草,**,22,0,0,
青花,**,22,0,0,
国美红,**,22,0,0,
锡兰,**,22,0,0,
粉蓝,**,22,0,0,
红葵,**,22,0,0,
海芋,**,22,0,0,
英伦,**,22,0,0,
布林,**,22,0,0,
波斯菊,**,22,0,0,
黄绿五,**,22,0,0,
黄绿四,**,22,0,0,
黄绿三,**,22,0,0,
黄绿二,**,22,0,0,
黄绿一,**,22,0,0,
肉黄五,**,22,0,0,
肉黄四,**,22,0,0,
肉黄三,**,22,0,0,
肉黄二,**,22,0,0,
肉黄一,**,22,0,0,
蓝三,**,22,0,0,
蓝二,**,22,0,0,
紫一,**,22,0,0,
紫二,**,22,0,0,
紫三,**,22,0,0,
紫四,**,22,0,0,
紫五,**,22,0,0,
草绿,**,22,0,0,
维多利亚,**,22,0,0,
云尼拿,**,22,0,0,
炉均釉,**,22,0,0,
臧氏蓝,**,22,0,0,
加勒比,**,22,0,0,
松石,**,22,0,0,
橙一,**,22,0,0,
橙二,**,22,0,0,
橙三,**,22,0,0,
橙四,**,22,0,0,
橙五,**,22,0,0,
绿一,**,22,0,0,
绿二,**,22,0,0,
绿三,**,22,0,0,
绿四,**,22,0,0,
绿五,**,22,0,0,
蓝四,**,22,0,0,
蓝五,**,22,0,0,

文萃水粉
大红,**,20,0,0,
朱红,**,20,0,0,
玫瑰红,**,20,0,0,
粉红,**,20,0,0,
土红,**,20,0,0,
深红,**,20,0,0,
桔红,**,20,0,0,
淡黄,**,20,0,0,
中黄,**,20,0,0,
桔黄,**,20,0,0,
土黄,**,20,0,0,
紫罗兰,**,20,0,0,
天蓝,**,20,0,0,
钴蓝,**,20,0,0,
湖蓝,**,20,0,0,
深绿,**,20,0,0,
中绿,**,20,0,0,
桃红,**,16,0,0,
黄绿,**,16,0,0,
草绿,**,16,0,0,
橄榄绿,**,16,0,0,
翠绿,**,16,0,0,
淡绿,**,16,0,0,
粉绿,**,16,0,0,
墨绿,**,16,0,0,
普蓝,**,16,0,0,
群青,**,20,0,0,
灰色,**,20,0,0,
肉色,**,40,0,0,
牙黄,**,40,0,0,
青莲,**,40,0,0,
赭石,**,48,0,0,
熟褐,**,48,0,0,
煤黑,**,48,0,0,
柠檬黄,**,48,0,0,
那坡里黄,**,48,0,0,
白色,**,48,0,0,

海特水粉
大理石灰,**,12,0,0,
春日青,**,12,0,0,
蓝莲,**,24,0,0,
牙黄灰,**,24,0,0,
豆沙红,**,24,0,0,
浅蟹灰,**,24,0,0,
淡青灰,**,24,0,0,
月灰,**,24,0,0,
灰豆绿,**,24,0,0,
米驼,**,24,0,0,

温莎水粉
柠檬黄,**,17,0,0,
白色,**,17,0,0,
大红,**,17,0,0,
桃红,**,17,0,0,
朱红,**,17,0,0,
深红,**,17,0,0,
玫瑰红,**,17,0,0,
桔红,**,17,0,0,
桔黄,**,17,0,0,
中黄,**,17,0,0,
淡黄,**,17,0,0,
土黄,**,17,0,0,
肉色,**,17,0,0,
浅那坡里黄,**,17,0,0,
牙黄,**,17,0,0,
普蓝,**,17,0,0,
天蓝,**,17,0,0,
群青,**,17,0,0,
中绿,**,17,0,0,
橄榄绿,**,17,0,0,
翠绿,**,17,0,0,
墨绿,**,17,0,0,
粉绿,**,17,0,0,
草绿,**,17,0,0,
黄绿,**,17,0,0,
钴蓝,**,17,0,0,
湖蓝,**,17,0,0,
粉蓝,**,17,0,0,
熟赭,**,17,0,0,
土红,**,17,0,0,
粉红,**,17,0,0,
洋红,**,17,0,0,
青莲,**,17,0,0,
熟褐,**,17,0,0,
浅驼,**,17,0,0,
黑色,**,17,0,0,
桔粉,**,17,0,0,
深蓝,**,17,0,0,
浅草绿,**,17,0,0,
浅绿,**,17,0,0,
茄紫,**,17,0,0,
淡灰,**,17,0,0,
灰色,**,17,0,0,
紫灰,**,17,0,0,
中灰,**,17,0,0,
绿灰,**,17,0,0,
砖灰,**,17,0,0,
粉绿灰,**,17,0,0,
淡咖啡,**,17,0,0,
孔雀石绿,**,17,0,0,
雪青,**,17,0,0,
金色,**,17,0,0,
银色,**,34,0,0,
豆黄灰,**,17,0,0,
浅灰紫,**,34,0,0,
浅灰蓝,**,17,0,0,
浅灰绿,**,17,0,0,
月灰,**,17,0,0,
赤土灰,**,17,0,0,
孔雀蓝,**,17,0,0,
荧光桃红,**,17,0,0,
荧光红,**,17,0,0,
荧光桔黄,**,17,0,0,
荧光黄,**,17,0,0,
荧光绿,**,17,0,0,
紫色,**,17,0,0,

贝碧欧水粉
普蓝,**,20,0,0,
基本蓝,**,20,0,0,
钴蓝,**,20,0,0,
绿松石蓝,**,20,0,0,
天蓝,**,20,0,0,
淡绿,**,20,0,0,
草绿,**,20,0,0,
珠光白,**,20,0,0,
银色,**,20,0,0,
金色,**,20,0,0,
柠檬黄,**,20,0,0,
中黄,**,20,0,0,
淡黄,**,20,0,0,
深黄,**,20,0,0,
翠绿,**,20,0,0,
橄榄绿,**,20,0,0,
深绿,**,20,0,0,
黄绿,**,20,0,0,
土黄,**,20,0,0,
钛白,**,20,0,0,
赭石,**,20,0,0,
橙色,**,20,0,0,
那坡里黄,**,20,0,0,
大红,**,20,0,0,
基本红,**,20,0,0,
朱红,**,20,0,0,
玫红,**,20,0,0,
樱紫红,**,20,0,0,
生褐,**,20,0,0,
熟褐,**,20,0,0,
象牙黑,**,20,0,0,
中灰,**,20,0,0,
土红,**,20,0,0,
黄灰,**,20,0,0,
红灰,**,20,0,0,
深红,**,20,0,0,
粉红,**,20,0,0,
紫罗兰,**,20,0,0,
薰衣草紫,**,20,0,0,
青莲,**,20,0,0,
湖蓝,**,20,0,0,
群青,**,20,0,0,
蓝灰,**,20,0,0,
绿灰,**,20,0,0,
玫瑰灰,**,20,0,0,
粉绿,**,20,0,0,
淡钴紫,**,20,0,0,
肉色,**,20,0,0,
灰豆绿,**,20,0,0,
芽黄灰,**,20,0,0,
淡青灰,**,20,0,0,
米驼,**,20,0,0,
浅蟹灰,**,20,0,0,
蓝莲,**,20,0,0,
豆沙红,**,20,0,0,
月灰,**,20,0,0,
中绿,**,20,0,0,
桃红,**,20,0,0,
象牙黄,**,20,0,0,
橙灰,**,20,0,0,
紫灰,**,20,0,0,
橙黄,**,20,0,0,
珠光蓝,**,20,0,0,

青竹水粉
玉灰,**,16,0,0,
咖啡,**,16,0,0,
淡咖啡,**,16,0,0,
焦糖绿,**,16,0,0,
灰粉绿,**,16,0,0,
青芥,**,16,0,0,
红灰,**,16,0,0,
黄灰,**,16,0,0,
云尼拿,**,12,0,0,
爱琴海,**,12,0,0,
普罗旺斯,**,12,0,0,
浅灰绿,**,12,0,0,
松石,**,12,0,0,
炉均釉,**,12,0,0,
深绿,**,12,0,0,
景德,**,12,0,0,
闪电紫,**,12,0,0,
釉里红,**,12,0,0,
波尔多红,**,12,0,0,
茄紫,**,12,0,0,
匈牙利丁香,**,12,0,0,
国美红,**,12,0,0,
苏格兰红,**,12,0,0,
高粱红,**,12,0,0,
粉红,**,12,0,0,
墨绿,**,12,0,0,
波斯菊,**,12,0,0,
桃红,**,12,0,0,
香水百合,**,12,0,0,
桔红,**,12,0,0,
中绿,**,12,0,0,
橄榄绿,**,12,0,0,
青莲,**,12,0,0,
青竹蓝,**,12,0,0,
钴蓝,**,12,0,0,
天蓝,**,12,0,0,
群青,**,12,0,0,
翠绿,**,12,0,0,
肉色,**,12,0,0,

马利1100水粉
大红,**,16,0,0,
朱红,**,16,0,0,
桃红,**,16,0,0,
桔红,**,16,0,0,
土红,**,16,0,0,
玫瑰红,**,16,0,0,
肉色,**,16,0,0,
柠檬黄,**,16,0,0,
淡黄,**,16,0,0,
中黄,**,16,0,0,
桔黄,**,16,0,0,
翠绿,**,16,0,0,
墨绿,**,16,0,0,
淡绿,**,16,0,0,
黄绿,**,16,0,0,
中绿,**,16,0,0,
深绿,**,16,0,0,
草绿,**,16,0,0,
橄榄绿,**,16,0,0,
钴蓝,**,16,0,0,
湖蓝,**,16,0,0,
黑色,**,16,0,0,
熟褐,**,16,0,0,
群青,**,16,0,0,
紫色,**,16,0,0,
天蓝,**,16,0,0,
普蓝,**,16,0,0,
青莲,**,16,0,0,
金色,**,16,0,0,
灰色,**,16,0,0,
绿灰,**,16,0,0,
红灰,**,16,0,0,
浅灰,**,16,0,0,
紫灰,**,16,0,0,
黄灰,**,16,0,0,
棕灰,**,16,0,0,
蓝灰,**,16,0,0,
橙灰,**,16,0,0,
白色,**,16,0,0,
土黄,**,16,0,0,
深红,**,16,0,0,
赭石,**,16,0,0,

马利85水粉
白色,**,2,0,0,
钛白,**,2,0,0,
拿坡里黄,**,2,0,0,
柠檬黄,**,2,0,0,
淡黄,**,2,0,0,
肉色,**,2,0,0,
中黄,**,2,0,0,
桔黄,**,2,0,0,
大红,**,2,0,0,
桔红,**,2,0,0,
亮红,**,2,0,0,
深红,**,2,0,0,
朱红,**,2,0,0,
印度红,**,2,0,0,
玫瑰红,**,2,0,0,
红灰,**,2,0,0,
橙灰,**,2,0,0,
曙红,**,2,0,0,
紫罗兰,**,2,0,0,
紫红,**,2,0,0,
青莲,**,2,0,0,
淡紫,**,2,0,0,
蓝紫,**,2,0,0,
群青,**,2,0,0,
普蓝,**,2,0,0,
天蓝,**,2,0,0,
孔雀蓝,**,2,0,0,
淡蓝,**,2,0,0,
钴蓝,**,2,0,0,
深钴蓝,**,2,0,0,
湖蓝,**,2,0,0,
东方蓝,**,2,0,0,
深蓝,**,2,0,0,
蓝灰,**,2,0,0,
深群青,**,2,0,0,
绿松石蓝,**,2,0,0,
天青蓝,**,2,0,0,
淡绿,**,2,0,0,
中绿,**,2,0,0,
氧化铬绿,**,2,0,0,
苔藓绿,**,2,0,0,
蓝绿,**,2,0,0,
粉绿,**,2,0,0,
翠绿,**,2,0,0,
黄绿,**,2,0,0,
草绿,**,2,0,0,
橄榄绿,**,2,0,0,
深绿,**,2,0,0,
墨绿,**,2,0,0,
绿灰,**,2,0,0,
绿松石绿,**,2,0,0,
生赭,**,2,0,0,
土黄,**,2,0,0,
土红,**,2,0,0,
赭石,**,2,0,0,
熟褐,**,2,0,0,
生褐,**,2,0,0,
深褐,**,2,0,0,
棕灰,**,2,0,0,
哈瓦那棕,**,2,0,0,
灰白,**,2,0,0,
黑灰,**,2,0,0,
黄灰,**,2,0,0,
玫瑰灰,**,2,0,0,
紫灰,**,2,0,0,
深灰,**,2,0,0,
浅灰,**,2,0,0,
煤黑,**,2,0,0,
佩恩灰,**,2,0,0,
灰色,**,2,0,0,

马利85水粉另
白色,**,10,0,0,
钛白,**,10,0,0,
拿坡里黄,**,10,0,0,
柠檬黄,**,10,0,0,
淡黄,**,10,0,0,
肉色,**,10,0,0,
中黄,**,10,0,0,
桔黄,**,10,0,0,
大红,**,10,0,0,
桔红,**,10,0,0,
亮红,**,10,0,0,
深红,**,10,0,0,
朱红,**,10,0,0,
印度红,**,10,0,0,
玫瑰红,**,10,0,0,
红灰,**,10,0,0,
橙灰,**,10,0,0,
曙红,**,10,0,0,
紫罗兰,**,10,0,0,
紫红,**,10,0,0,
青莲,**,10,0,0,
淡紫,**,10,0,0,
蓝紫,**,10,0,0,
群青,**,10,0,0,
普蓝,**,10,0,0,
天蓝,**,10,0,0,
孔雀蓝,**,5,0,0,
淡蓝,**,10,0,0,
钴蓝,**,10,0,0,
深钴蓝,**,10,0,0,
湖蓝,**,10,0,0,
东方蓝,**,10,0,0,
深蓝,**,10,0,0,
蓝灰,**,10,0,0,
深群青,**,10,0,0,
绿松石蓝,**,10,0,0,
天青蓝,**,10,0,0,
淡绿,**,10,0,0,
中绿,**,10,0,0,
氧化铬绿,**,10,0,0,
苔藓绿,**,5,0,0,
蓝绿,**,10,0,0,
粉绿,**,10,0,0,
翠绿,**,10,0,0,
黄绿,**,10,0,0,
草绿,**,10,0,0,
橄榄绿,**,10,0,0,
深绿,**,10,0,0,
墨绿,**,10,0,0,
绿灰,**,10,0,0,
绿松石绿,**,10,0,0,
生赭,**,10,0,0,
土黄,**,10,0,0,
土红,**,10,0,0,
赭石,**,10,0,0,
熟褐,**,10,0,0,
生褐,**,10,0,0,
深褐,**,10,0,0,
棕灰,**,10,0,0,
哈瓦那棕,**,10,0,0,
灰白,**,10,0,0,
黑灰,**,10,0,0,
黄灰,**,10,0,0,
玫瑰灰,**,10,0,0,
紫灰,**,10,0,0,
深灰,**,10,0,0,
浅灰,**,10,0,0,
煤黑,**,10,0,0,
佩恩灰,**,10,0,0,
灰色,**,10,0,0,

马利95水粉
那坡里黄,**,63,31,0,
淡黄,**,42,20,0,
桔黄,**,42,11,0,
中黄,**,42,18,0,
土黄,**,42,19,0,
深红,**,42,0,0,
玫瑰红,**,42,0,0,
大红,**,63,0,0,
紫红,**,21,0,0,
桔红,**,42,0,0,
土红,**,42,0,0,
朱红,**,42,0,0,
草绿,**,42,0,0,
橄榄绿,**,42,0,0,
黄绿,**,42,0,0,
淡绿,**,42,0,0,
普蓝,**,42,0,0,
湖蓝,**,63,0,0,
淡紫,**,34,0,0,
蓝灰,**,17,0,0,
玫瑰灰,**,17,0,0,
浅灰,**,34,0,0,
深灰,**,17,0,0,
黑灰,**,17,0,0,
灰色,**,17,0,0,
紫灰,**,17,0,0,
绿灰,**,17,0,0,
棕灰,**,17,0,0,
橙灰,**,17,0,0,
黄灰,**,17,0,0,
红灰,**,17,0,0,
肉色,**,34,0,0,
青莲,**,34,0,0,
生褐,**,17,0,0,
紫色,**,34,0,0,
群青,**,34,0,0,
天蓝,**,34,0,0,
钴蓝,**,34,0,0,
中绿,**,34,0,0,
深绿,**,34,0,0,
墨绿,**,34,0,0,
翠绿,**,34,0,0,
粉绿,**,34,0,0,
里昂,**,17,0,0,
晴朗蓝,**,17,0,0,
芥茉绿,**,17,0,0,
藕灰,**,17,0,0,
浅灰绿,**,17,0,0,
紫丁香,**,17,0,0,
浅绿灰,**,17,0,0,
砖灰,**,17,0,0,
碧蓝,**,17,0,0,
毛蓝,**,17,0,0,
月灰,**,17,0,0,
匈牙利丁香,**,17,0,0,
象牙黄,**,17,0,0,
青苹果,**,17,0,0,
青频白,**,17,0,0,
紫薇色,**,17,0,0,
浅灰蓝,**,17,0,0,
淡咖啡,**,17,0,0,
红高粱,**,17,0,0,
波斯菊,**,17,0,0,
深灰绿,**,17,0,0,
朝霞紫,**,17,0,0,
灰豆绿,**,17,0,0,
蓝莲,**,17,0,0,
酱紫,**,17,0,0,
浅米驼,**,17,0,0,
苏格兰红,**,17,0,0,
芽黄,**,17,0,0,
柿红,**,17,0,0,
豆绿,**,17,0,0,
咖啡,**,17,0,0,
嫩黄,**,17,0,0,
淡青灰,**,17,0,0,
淡妃,**,17,0,0,
浅蟹灰,**,17,0,0,
浅豆沙红,**,17,0,0,
浅天蓝,**,17,0,0,
芽黄灰,**,17,0,0,
灰紫,**,17,0,0,
云尼拿,**,17,0,0,
茄灰,**,17,0,0,
景德,**,17,0,0,
波尔多红,**,17,0,0,
青灰,**,17,0,0,
高原黄,**,17,0,0,
玉灰,**,17,0,0,
浅棕灰,**,17,0,0,
爱琴海,**,17,0,0,
马尔代夫,**,17,0,0,
雪青,**,17,0,0,
浅黄灰,**,17,0,0,
蔷薇,**,17,0,0,
氧化铬绿,**,17,0,0,
灰白,**,17,0,0,
亮红,**,17,0,0,
哈瓦那棕,**,17,0,0,
深蓝,**,17,0,0,
东方蓝,**,17,0,0,
浅钴蓝,**,17,0,0,
淡蓝,**,17,0,0,
生赭,**,17,0,0,
蓝紫,**,17,0,0,
深群青,**,17,0,0,
天青蓝,**,17,0,0,
蓝绿,**,17,0,0,
绿松石蓝,**,17,0,0,
绿松石绿,**,17,0,0,
苔藓绿,**,17,0,0,
黑色,**,51,0,0,
白色,**,90,0,0,
柠檬黄,**,90,0,0,
熟褐,**,90,0,0,
赭石,**,90,0,0,

温莎170油画
柠檬黄,**,5,0,0,
淡黄,**,5,0,0,
基黄,**,5,0,0,
中黄,**,5,0,0,
深黄,**,5,0,0,
黄橙,**,5,0,0,
橙色,**,5,0,0,
肉色,**,5,0,0,
朱红,**,5,0,0,
印度红,**,5,0,0,
大红,**,5,0,0,
洋红,**,5,0,0,
深红,**,5,0,0,
基红,**,5,0,0,
紫红,**,5,0,0,
玫瑰茜红,**,5,0,0,
青莲,**,5,0,0,
紫罗兰,**,5,0,0,
群青紫,**,5,0,0,
普蓝,**,5,0,0,
酞菁蓝,**,5,0,0,
群青,**,5,0,0,
湖蓝,**,5,0,0,
基蓝,**,5,0,0,
天蓝,**,5,0,0,
钴蓝,**,5,0,0,
永固浅绿,**,5,0,0,
粉绿,**,5,0,0,
树绿,**,5,0,0,
中绿,**,5,0,0,
维罗纳绿,**,5,0,0,
宝石翠绿,**,5,0,0,
土绿,**,5,0,0,
橄榄绿,**,5,0,0,
那坡里黄,**,5,0,0,
土黄,**,5,0,0,
生赭,**,5,0,0,
土红,**,5,0,0,
熟赭,**,5,0,0,
熟褐,**,5,0,0,
生褐,**,5,0,0,
凡戴棕,**,5,0,0,
培恩灰,**,5,0,0,
中灰,**,5,0,0,
冷灰,**,5,0,0,
暖灰,**,5,0,0,
棕灰,**,5,0,0,
碳黑,**,5,0,0,
象牙黑,**,5,0,0,
钛白,**,15,0,0,
锌白,**,5,0,0,
锌钛白,**,5,0,0,
快干白,**,5,0,0,
金色,**,5,0,0,
银色,**,5,0,0,

温莎45油画
柠檬黄,**,8,0,0,
淡黄,**,8,0,0,
基黄,**,8,0,0,
中黄,**,8,0,0,
深黄,**,8,0,0,
黄橙,**,8,0,0,
橙色,**,8,0,0,
肉色,**,8,0,0,
朱红,**,8,0,0,
印度红,**,8,0,0,
大红,**,8,0,0,
洋红,**,8,0,0,
深红,**,8,0,0,
基红,**,8,0,0,
紫红,**,8,0,0,
玫瑰茜红,**,8,0,0,
青莲,**,8,0,0,
紫罗兰,**,8,0,0,
群青紫,**,8,0,0,
普蓝,**,8,0,0,
酞菁蓝,**,8,0,0,
群青,**,8,0,0,
湖蓝,**,8,0,0,
基蓝,**,8,0,0,
天蓝,**,8,0,0,
钴蓝,**,8,0,0,
永固浅绿,**,8,0,0,
粉绿,**,8,0,0,
树绿,**,8,0,0,
中绿,**,8,0,0,
维罗纳绿,**,8,0,0,
宝石翠绿,**,8,0,0,
土绿,**,8,0,0,
橄榄绿,**,8,0,0,
那坡里黄,**,8,0,0,
土黄,**,8,0,0,
生赭,**,8,0,0,
土红,**,8,0,0,
熟赭,**,8,0,0,
熟褐,**,8,0,0,
生褐,**,8,0,0,
凡戴棕,**,8,0,0,
培恩灰,**,8,0,0,
中灰,**,8,0,0,
冷灰,**,8,0,0,
暖灰,**,8,0,0,
棕灰,**,8,0,0,
碳黑,**,8,0,0,
象牙黑,**,8,0,0,
钛白,**,16,0,0,
锌白,**,8,0,0,
锌钛白,**,8,0,0,
快干白,**,8,0,0,
金色,**,8,0,0,
银色,**,8,0,0,

贝碧欧200油画
01镉柠檬黄,**,6,0,0,
02淡镉黄,**,6,0,0,
03深镉黄,**,6,0,0,
04镉橙,**,6,0,0,
05淡镉红,**,6,0,0,
06中镉红,**,6,0,0,
07紫红,**,6,0,0,
08茜洋红,**,6,0,0,
09二氧化紫,**,6,0,0,
10普蓝,**,6,0,0,
11基本酞菁蓝,**,6,0,0,
12钴蓝,**,6,0,0,
13天蓝,**,6,0,0,
14群青蓝,**,6,0,0,
15淡英国绿,**,6,0,0,
16镉绿,**,6,0,0,
17草绿,**,6,0,0,
18酞菁宝石翠绿,**,6,0,0,
19那坡里黄,**,6,0,0,
20土黄,**,6,0,0,
21生赭,**,6,0,0,
22赭石,**,6,0,0,
23熟褐,**,6,0,0,
24象牙黑,**,6,0,0,
25钛白,**,6,0,0,
26深英国绿,**,6,0,0,
27鲜粉红,**,6,0,0,
28淡钴紫,**,6,0,0,
29生褐,**,6,0,0,
30凡戴克棕,**,6,0,0,
31嫩黄,**,6,0,0,
32鲜红,**,6,0,0,
33鲜蓝,**,6,0,0,
34鲜绿,**,6,0,0,
35亮橙,**,6,0,0,
36亮红,**,6,0,0,
37亮粉,**,6,0,0,
38亮青绿,**,6,0,0,
39亮绿,**,6,0,0,
40亮白,**,6,0,0,
41威尼斯橙黄,**,6,0,0,
42土红,**,6,0,0,
43深红,**,6,0,0,
44土绿,**,6,0,0,
45佩恩灰,**,6,0,0,
46锌白,**,6,0,0,
47钢蓝,**,6,0,0,
48中灰,**,6,0,0,
49钴黄,**,6,0,0,
50茜草紫,**,6,0,0,
51深钴绿,**,6,0,0,
52查尔特勒黄,**,6,0,0,
53谷物黄,**,6,0,0,
54红棕,**,6,0,0,
55金黄,**,6,0,0,
65象牙色,**,6,0,0,
66深黑,**,6,0,0,
101中黄,**,6,0,0,
102桃红,**,6,0,0,
103大红,**,6,0,0,
104蓝紫,**,6,0,0,
105淡紫,**,6,0,0,
106锌钛白,**,6,0,0,
501绿灰,**,6,0,0,
502黄灰,**,6,0,0,
503红灰,**,6,0,0,
504冷灰,**,6,0,0,
505暖灰,**,6,0,0,
506蓝灰,**,6,0,0,
507紫灰,**,6,0,0,
353幻彩橙黄,**,6,0,0,
354幻彩红蓝,**,6,0,0,
357幻彩蓝绿,**,6,0,0,
359幻彩绿黄,**,6,0,0,
360幻彩蓝黑,**,6,0,0,
361幻彩紫蓝,**,6,0,0,
362幻彩蓝紫,**,6,0,0,
401透明黄,**,6,0,0,
402透明红,**,6,0,0,
403透明蓝,**,6,0,0,
440透明佩恩灰,**,6,0,0,
463透明棕,**,6,0,0,

贝碧欧37油画
01镉柠檬黄,**,10,0,0,
02淡镉黄,**,10,0,0,
03深镉黄,**,10,0,0,
04镉橙,**,10,0,0,
05淡镉红,**,10,0,0,
06中镉红,**,10,0,0,
07紫红,**,10,0,0,
08茜洋红,**,10,0,0,
09二氧化紫,**,10,0,0,
10普蓝,**,10,0,0,
11基本酞菁蓝,**,10,0,0,
12钴蓝,**,10,0,0,
13天蓝,**,10,0,0,
14群青蓝,**,10,0,0,
15淡英国绿,**,10,0,0,
16镉绿,**,10,0,0,
17草绿,**,10,0,0,
18酞菁宝石翠绿,**,10,0,0,
19那坡里黄,**,10,0,0,
20土黄,**,10,0,0,
21生赭,**,10,0,0,
22赭石,**,10,0,0,
23熟褐,**,10,0,0,
24象牙黑,**,10,0,0,
25钛白,**,10,0,0,
26深英国绿,**,10,0,0,
27鲜粉红,**,10,0,0,
28淡钴紫,**,10,0,0,
29生褐,**,10,0,0,
30凡戴克棕,**,10,0,0,
31嫩黄,**,10,0,0,
32鲜红,**,10,0,0,
33鲜蓝,**,10,0,0,
34鲜绿,**,10,0,0,
35亮橙,**,10,0,0,
36亮红,**,10,0,0,
37亮粉,**,10,0,0,
38亮青绿,**,10,0,0,
39亮绿,**,10,0,0,
40亮白,**,10,0,0,
41威尼斯橙黄,**,10,0,0,
42土红,**,10,0,0,
43深红,**,10,0,0,
44土绿,**,10,0,0,
45佩恩灰,**,10,0,0,
46锌白,**,10,0,0,
47钢蓝,**,10,0,0,
48中灰,**,10,0,0,
49钴黄,**,10,0,0,
50茜草紫,**,10,0,0,
51深钴绿,**,10,0,0,
52查尔特勒黄,**,10,0,0,
53谷物黄,**,10,0,0,
54红棕,**,10,0,0,
55金黄,**,10,0,0,
65象牙色,**,10,0,0,
66深黑,**,10,0,0,
101中黄,**,10,0,0,
102桃红,**,10,0,0,
103大红,**,10,0,0,
104蓝紫,**,10,0,0,
105淡紫,**,10,0,0,
106锌钛白,**,10,0,0,
501绿灰,**,10,0,0,
502黄灰,**,10,0,0,
503红灰,**,10,0,0,
504冷灰,**,10,0,0,
505暖灰,**,10,0,0,
506蓝灰,**,10,0,0,
507紫灰,**,10,0,0,
353幻彩橙黄,**,10,0,0,
354幻彩红蓝,**,10,0,0,
357幻彩蓝绿,**,10,0,0,
359幻彩绿黄,**,10,0,0,
360幻彩蓝黑,**,10,0,0,
361幻彩紫蓝,**,10,0,0,
362幻彩蓝紫,**,10,0,0,
401透明黄,**,10,0,0,
402透明红,**,10,0,0,
403透明蓝,**,10,0,0,
440透明佩恩灰,**,10,0,0,
463透明棕,**,10,0,0,

贝碧欧80油画
01镉柠檬黄,**,8,0,0,
02淡镉黄,**,8,0,0,
03深镉黄,**,8,0,0,
04镉橙,**,8,0,0,
05淡镉红,**,8,0,0,
06中镉红,**,8,0,0,
07紫红,**,8,0,0,
08茜洋红,**,8,0,0,
09二氧化紫,**,8,0,0,
10普蓝,**,8,0,0,
11基本酞菁蓝,**,8,0,0,
12钴蓝,**,8,0,0,
13天蓝,**,8,0,0,
14群青蓝,**,8,0,0,
15淡英国绿,**,8,0,0,
16镉绿,**,8,0,0,
17草绿,**,8,0,0,
18酞菁宝石翠绿,**,8,0,0,
19那坡里黄,**,8,0,0,
20土黄,**,8,0,0,
21生赭,**,8,0,0,
22赭石,**,8,0,0,
23熟褐,**,8,0,0,
24象牙黑,**,8,0,0,
25钛白,**,8,0,0,
26深英国绿,**,8,0,0,
27鲜粉红,**,8,0,0,
28淡钴紫,**,8,0,0,
29生褐,**,8,0,0,
30凡戴克棕,**,8,0,0,
31嫩黄,**,8,0,0,
32鲜红,**,8,0,0,
33鲜蓝,**,8,0,0,
34鲜绿,**,8,0,0,
35亮橙,**,8,0,0,
36亮红,**,8,0,0,
37亮粉,**,8,0,0,
38亮青绿,**,8,0,0,
39亮绿,**,8,0,0,
40亮白,**,8,0,0,
41威尼斯橙黄,**,8,0,0,
42土红,**,8,0,0,
43深红,**,8,0,0,
44土绿,**,8,0,0,
45佩恩灰,**,8,0,0,
46锌白,**,8,0,0,
47钢蓝,**,8,0,0,
48中灰,**,8,0,0,
49钴黄,**,8,0,0,
50茜草紫,**,8,0,0,
51深钴绿,**,8,0,0,
52查尔特勒黄,**,8,0,0,
53谷物黄,**,8,0,0,
54红棕,**,8,0,0,
55金黄,**,8,0,0,
65象牙色,**,8,0,0,
66深黑,**,8,0,0,
101中黄,**,8,0,0,
102桃红,**,8,0,0,
103大红,**,8,0,0,
104蓝紫,**,8,0,0,
105淡紫,**,8,0,0,
106锌钛白,**,8,0,0,
501绿灰,**,8,0,0,
502黄灰,**,8,0,0,
503红灰,**,8,0,0,
504冷灰,**,8,0,0,
505暖灰,**,8,0,0,
506蓝灰,**,8,0,0,
507紫灰,**,8,0,0,
353幻彩橙黄,**,8,0,0,
354幻彩红蓝,**,8,0,0,
357幻彩蓝绿,**,8,0,0,
359幻彩绿黄,**,8,0,0,
360幻彩蓝黑,**,8,0,0,
361幻彩紫蓝,**,8,0,0,
362幻彩蓝紫,**,8,0,0,
401透明黄,**,8,0,0,
402透明红,**,8,0,0,
403透明蓝,**,8,0,0,
440透明佩恩灰,**,8,0,0,
463透明棕,**,8,0,0,

马利170油画
锌白,**,5,0,0,
钛白,**,15,0,0,
锌钛白,**,5,0,0,
底色白,**,5,0,0,
马利柠檬黄,**,5,0,0,
透明黄,**,5,0,0,
铬柠黄,**,5,0,0,
中铬黄,**,5,0,0,
深铬黄,**,5,0,0,
那坡里黄,**,5,0,0,
镉柠黄,**,5,0,0,
镉黄,**,5,0,0,
马利黄,**,5,0,0,
柠檬黄,**,5,0,0,
淡黄,**,5,0,0,
印度黄,**,5,0,0,
肉色,**,5,0,0,
桔铬黄,**,5,0,0,
镍钛黄,**,5,0,0,
麻斯黄,**,5,0,0,
大红,**,5,0,0,
淡品红,**,5,0,0,
品红,**,5,0,0,
桔红,**,5,0,0,
亮红,**,5,0,0,
深红,**,5,0,0,
镉橘红,**,5,0,0,
朱红,**,5,0,0,
印度红,**,5,0,0,
镉红,**,5,0,0,
洋红,**,5,0,0,
玫红,**,5,0,0,
红灰,**,5,0,0,
橙灰,**,5,0,0,
浅红,**,5,0,0,
中红,**,5,0,0,
紫罗兰,**,5,0,0,
紫红,**,5,0,0,
土紫,**,5,0,0,
靛蓝,**,5,0,0,
马利紫,**,5,0,0,
钴紫,**,5,0,0,
群青,**,5,0,0,
普蓝,**,5,0,0,
天蓝,**,5,0,0,
孔雀蓝,**,5,0,0,
酞菁蓝,**,5,0,0,
钴蓝,**,5,0,0,
湖蓝,**,5,0,0,
锰蓝,**,5,0,0,
浅孔雀蓝,**,5,0,0,
蓝灰,**,5,0,0,
群青紫,**,5,0,0,
中绿,**,5,0,0,
浅绿,**,5,0,0,
朱砂浅绿,**,5,0,0,
朱砂中绿,**,5,0,0,
朱砂深绿,**,5,0,0,
湖绿,**,5,0,0,
丛林绿,**,5,0,0,
浅宝石绿,**,5,0,0,
粉绿,**,5,0,0,
翠绿,**,5,0,0,
黄绿,**,5,0,0,
镉绿,**,5,0,0,
草绿,**,5,0,0,
橄榄绿,**,5,0,0,
马利绿,**,5,0,0,
深铬绿,**,5,0,0,
绿灰,**,5,0,0,
生赭,**,5,0,0,
土橙,**,5,0,0,
土绿,**,5,0,0,
透明氧化铁橙,**,5,0,0,
金土黄,**,5,0,0,
土黄,**,5,0,0,
透明铁黄,**,5,0,0,
土红,**,5,0,0,
透明铁红,**,5,0,0,
赭石,**,5,0,0,
土黄棕,**,5,0,0,
熟褐,**,5,0,0,
生褐,**,5,0,0,
深褐,**,5,0,0,
威狄克棕,**,5,0,0,
棕灰,**,5,0,0,
透明氧化铁棕,**,5,0,0,
黄灰,**,5,0,0,
紫灰,**,5,0,0,
深灰,**,5,0,0,
浅灰,**,5,0,0,
中灰,**,5,0,0,
马斯黑,**,5,0,0,
象牙黑,**,5,0,0,
煤黑,**,5,0,0,
冷灰,**,5,0,0,
暖灰,**,5,0,0,
佩恩灰,**,5,0,0,

米娅5号杯水粉
湖蓝,**,29,0,0,
桔红,**,29,0,0,
淡黄,**,29,0,0,
深红,**,29,0,0,
浅绿,**,29,0,0,
天蓝,**,29,0,0,
大红,**,29,0,0,
橄榄绿,**,29,0,0,
拿坡里黄,**,29,0,0,
玫瑰红,**,29,0,0,
淡绿,**,29,0,0,
赭石,**,29,0,0,
青莲,**,29,0,0,
钴蓝,**,29,0,0,
钛白,**,29,0,0,
黑色,**,29,0,0,
桔黄,**,29,0,0,
朱红,**,29,0,0,
柠檬黄,**,29,0,0,
翠绿,**,29,0,0,
土黄,**,29,0,0,
中黄,**,29,0,0,
群青,**,29,0,0,
粉绿,**,29,0,0,
粉红,**,29,0,0,
熟褐,**,29,0,0,
黄绿,**,29,0,0,
灰色,**,29,0,0,
深黄,**,29,0,0,
肉色,**,29,0,0,
紫罗兰,**,29,0,0,
普蓝,**,29,0,0,
墨绿,**,29,0,0,
焦糖绿,**,29,0,0,
米驼,**,29,0,0,
月灰,**,29,0,0,
起司,**,29,0,0,
芽黄灰,**,29,0,0,
香苹果,**,29,0,0,
釉里红,**,29,0,0,
景德,**,29,0,0,
马尔代夫,**,29,0,0,
香水百合,**,29,0,0,
蔷薇,**,29,0,0,
橄榄棕,**,29,0,0,
红灰,**,29,0,0,
淡妃,**,29,0,0,
橄榄灰,**,29,0,0,
咖啡,**,29,0,0,
国美绿,**,29,0,0,
英伦,**,29,0,0,
云尼拿,**,29,0,0,
松石,**,29,0,0,
紫薇,**,29,0,0,
拉丁黄,**,29,0,0,
绿松石蓝,**,29,0,0,
桃红,**,29,0,0,
高粱红,**,29,0,0,
绿松石绿,**,29,0,0,
淡紫,**,29,0,0,
紫丁香,**,29,0,0,
国美黄,**,29,0,0,
国美红,**,29,0,0,
嫩黄,**,29,0,0,
牙黄,**,29,0,0,
青频绿,**,29,0,0,
国美兰,**,29,0,0,
爱琴海,**,29,0,0,
蟹青,**,29,0,0,

米娅8号杯水粉
柠檬黄,**,82,0,0,
那坡里黄,**,82,0,0,
天蓝,**,82,0,0,
深红,**,82,0,0,
普兰,**,82,0,0,
橄榄绿,**,82,0,0,
珍珠白,**,82,0,0,
熟褐,**,82,0,0,
朱红,**,82,0,0,
淡黄,**,82,0,0,
桔红,**,82,0,0,
中黄,**,82,0,0,
钛白,**,82,0,0,
浅灰蓝,**,82,0,0,

青竹丙烯
桔红,**,8,0,0,
深红,**,8,0,0,
朱红,**,8,0,0,
土黄,**,8,0,0,
淡黄,**,8,0,0,
珠光红铜,**,8,0,0,
熟褐,**,8,0,0,
生褐,**,8,0,0,
浅绿,**,8,0,0,
翠绿,**,8,0,0,
酞菁绿,**,8,0,0,

贝碧欧100丙烯
11钛白,**,6,0,0,
13亮偶氮黄,**,6,0,0,
14钴蓝,**,6,0,0,
15深群青蓝,**,6,0,0,
17酞菁蓝,**,6,0,0,
18萘洋红,**,6,0,0,
19透明朱红,**,6,0,0,
20喹丫啶酮猩红,**,6,0,0,
21东方紫,**,6,0,0,
22镉柠檬黄,**,6,0,0,
23中镉黄,**,6,0,0,
24那坡里黄,**,6,0,0,
25淡群青蓝,**,6,0,0,
26马斯黑,**,6,0,0,
27土黄,**,6,0,0,
28天蓝,**,6,0,0,
29熟褐,**,6,0,0,
30绿松石蓝,**,6,0,0,
32镉橙,**,6,0,0,
33镉红,**,6,0,0,
34土红,**,6,0,0,
35威尼斯黄,**,6,0,0,
36生赭,**,6,0,0,
38赭石,**,6,0,0,
39威尼斯红,**,6,0,0,
40佩恩灰,**,6,0,0,
41亮白,**,6,0,0,
42酞菁宝石翠绿,**,6,0,0,
43镉绿,**,6,0,0,
44霍克绿,**,6,0,0,
45亮粉红,**,6,0,0,
46中灰,**,6,0,0,
47深钴紫,**,6,0,0,
48基本黄,**,6,0,0,
49蓝绿,**,6,0,0,
50紫红,**,6,0,0,
51淡黄,**,6,0,0,
52深镉黄,**,6,0,0,
53深镉红,**,6,0,0,
54茜草洋红,**,6,0,0,
55偶氮粉红,**,6,0,0,
56普蓝,**,6,0,0,
59草绿,**,6,0,0,
60铬绿,**,6,0,0,
61土绿,**,6,0,0,
63泥土红,**,6,0,0,
64生褐,**,6,0,0,
65钛黄,**,6,0,0,
66亮基本红,**,6,0,0,
67亮酞菁绿,**,6,0,0,
68淡灰,**,6,0,0,
69深灰,**,6,0,0,
70冷灰,**,6,0,0,
71暖灰,**,6,0,0,
72深黑,**,6,0,0,
101透明黄,**,6,0,0,
102透明红,**,6,0,0,
103透明蓝,**,6,0,0,
112夜光绿,**,6,0,0,
113夜光绿松石蓝,**,6,0,0,
114夜光蓝,**,6,0,0,
116夜光黄,**,6,0,0,
140透明佩恩灰,**,6,0,0,
163透明棕,**,6,0,0,
350珠光金黄,**,6,0,0,
351珠光银,**,6,0,0,
352珠光金,**,6,0,0,
353幻彩橙黄,**,6,0,0,
354幻彩红蓝,**,6,0,0,
355珠光铜,**,6,0,0,
356幻彩紫蓝,**,6,0,0,
357幻彩蓝绿,**,6,0,0,
358幻彩绿蓝,**,6,0,0,
359幻彩绿黄,**,6,0,0,
360幻彩蓝黑,**,6,0,0,
370荧光橙,**,6,0,0,
371荧光粉红,**,6,0,0,
372荧光黄,**,6,0,0,

贝碧欧500丙烯
11钛白,**,3,0,0,
13亮偶氮黄,**,3,0,0,
14钴蓝,**,3,0,0,
15深群青蓝,**,3,0,0,
17酞菁蓝,**,3,0,0,
18萘洋红,**,3,0,0,
19透明朱红,**,3,0,0,
20喹丫啶酮猩红,**,3,0,0,
21东方紫,**,3,0,0,
22镉柠檬黄,**,3,0,0,
23中镉黄,**,3,0,0,
24那坡里黄,**,3,0,0,
25淡群青蓝,**,3,0,0,
26马斯黑,**,3,0,0,
27土黄,**,3,0,0,
28天蓝,**,3,0,0,
29熟褐,**,3,0,0,
30绿松石蓝,**,3,0,0,
32镉橙,**,3,0,0,
33镉红,**,3,0,0,
34土红,**,3,0,0,
35威尼斯黄,**,3,0,0,
36生赭,**,3,0,0,
38赭石,**,3,0,0,
39威尼斯红,**,3,0,0,
40佩恩灰,**,3,0,0,
41亮白,**,3,0,0,
42酞菁宝石翠绿,**,3,0,0,
43镉绿,**,3,0,0,
44霍克绿,**,3,0,0,
45亮粉红,**,3,0,0,
46中灰,**,3,0,0,
47深钴紫,**,3,0,0,
48基本黄,**,3,0,0,
49蓝绿,**,3,0,0,
50紫红,**,3,0,0,
51淡黄,**,3,0,0,
52深镉黄,**,3,0,0,
53深镉红,**,3,0,0,
54茜草洋红,**,3,0,0,
55偶氮粉红,**,3,0,0,
56普蓝,**,3,0,0,
59草绿,**,3,0,0,
60铬绿,**,3,0,0,
61土绿,**,3,0,0,
63泥土红,**,3,0,0,
64生褐,**,3,0,0,
65钛黄,**,3,0,0,
66亮基本红,**,3,0,0,
67亮酞菁绿,**,3,0,0,
68淡灰,**,3,0,0,
69深灰,**,3,0,0,
70冷灰,**,3,0,0,
71暖灰,**,3,0,0,
72深黑,**,3,0,0,
101透明黄,**,3,0,0,
102透明红,**,3,0,0,
103透明蓝,**,3,0,0,
112夜光绿,**,3,0,0,
113夜光绿松石蓝,**,3,0,0,
114夜光蓝,**,3,0,0,
116夜光黄,**,3,0,0,
140透明佩恩灰,**,3,0,0,
163透明棕,**,3,0,0,
350珠光金黄,**,3,0,0,
351珠光银,**,3,0,0,
352珠光金,**,3,0,0,
353幻彩橙黄,**,3,0,0,
354幻彩红蓝,**,3,0,0,
355珠光铜,**,3,0,0,
356幻彩紫蓝,**,3,0,0,
357幻彩蓝绿,**,3,0,0,
358幻彩绿蓝,**,3,0,0,
359幻彩绿黄,**,3,0,0,
360幻彩蓝黑,**,3,0,0,
370荧光橙,**,3,0,0,
371荧光粉红,**,3,0,0,
372荧光黄,**,3,0,0,

鑫雅美4K彩色卡纸
玉色,**,1,0,0,
啡色,**,1,0,0,
金红,**,1,0,0,
金黄,**,1,0,0,
粉紫,**,1,0,0,
浅紫,**,1,0,0,
青莲,**,1,0,0,
深紫,**,1,0,0,
玫红,**,1,0,0,
浅蓝,**,1,0,0,
橙色,**,1,0,0,
草绿,**,1,0,0,
大红,**,1,0,0,
天蓝,**,1,0,0,
柠檬黄,**,1,0,0,
翠绿,**,1,0,0,
粉红,**,1,0,0,
深蓝,**,1,0,0,
中黄,**,1,0,0,
深绿,**,1,0,0,
水红,**,1,0,0,
宝蓝,**,1,0,0,
米黄,**,1,0,0,
青绿,**,1,0,0,
灰色,**,1,0,0,
白色,**,1,0,0,
黑色,**,1,0,0,

Touch4
1,**,2,0,0,
2,**,2,0,0,
3,**,2,0,0,
4,**,2,0,0,
5,**,2,0,0,
6,**,2,0,0,
7,**,2,0,0,
8,**,2,0,0,
9,**,2,0,0,
10,**,2,0,0,
11,**,2,0,0,
12,**,2,0,0,
13,**,2,0,0,
14,**,2,0,0,
15,**,2,0,0,
16,**,2,0,0,
17,**,2,0,0,
18,**,2,0,0,
21,**,2,0,0,
22,**,2,0,0,
23,**,2,0,0,
24,**,2,0,0,
25,**,2,0,0,
26,**,2,0,0,
27,**,2,0,0,
28,**,2,0,0,
29,**,2,0,0,
31,**,2,0,0,
32,**,2,0,0,
33,**,2,0,0,
34,**,2,0,0,
35,**,2,0,0,
36,**,2,0,0,
37,**,2,0,0,
38,**,2,0,0,
41,**,2,0,0,
42,**,2,0,0,
43,**,2,0,0,
44,**,2,0,0,
45,**,2,0,0,
46,**,2,0,0,
47,**,2,0,0,
48,**,2,0,0,
49,**,2,0,0,
50,**,2,0,0,
51,**,2,0,0,
52,**,2,0,0,
53,**,2,0,0,
54,**,2,0,0,
55,**,2,0,0,
56,**,2,0,0,
57,**,2,0,0,
58,**,2,0,0,
59,**,2,0,0,
61,**,2,0,0,
62,**,2,0,0,
63,**,2,0,0,
64,**,2,0,0,
65,**,2,0,0,
66,**,2,0,0,
67,**,2,0,0,
68,**,2,0,0,
69,**,2,0,0,
70,**,2,0,0,
71,**,2,0,0,
72,**,2,0,0,
73,**,2,0,0,
74,**,2,0,0,
75,**,2,0,0,
76,**,2,0,0,
77,**,2,0,0,
81,**,2,0,0,
82,**,2,0,0,
83,**,2,0,0,
84,**,2,0,0,
85,**,2,0,0,
86,**,2,0,0,
87,**,2,0,0,
88,**,2,0,0,
89,**,2,0,0,
91,**,2,0,0,
92,**,2,0,0,
93,**,2,0,0,
94,**,2,0,0,
95,**,2,0,0,
96,**,2,0,0,
97,**,2,0,0,
98,**,2,0,0,
99,**,2,0,0,
100,**,2,0,0,
101,**,2,0,0,
102,**,2,0,0,
103,**,2,0,0,
104,**,2,0,0,
107,**,2,0,0,
109,**,2,0,0,
120,**,2,0,0,
131,**,2,0,0,
132,**,2,0,0,
133,**,2,0,0,
134,**,2,0,0,
135,**,2,0,0,
136,**,2,0,0,
137,**,2,0,0,
138,**,2,0,0,
139,**,2,0,0,
140,**,2,0,0,
141,**,2,0,0,
142,**,2,0,0,
143,**,2,0,0,
144,**,2,0,0,
145,**,2,0,0,
146,**,2,0,0,
147,**,2,0,0,
163,**,2,0,0,
164,**,2,0,0,
166,**,2,0,0,
167,**,2,0,0,
169,**,2,0,0,
171,**,2,0,0,
172,**,2,0,0,
173,**,2,0,0,
174,**,2,0,0,
175,**,2,0,0,
178,**,2,0,0,
179,**,2,0,0,
182,**,2,0,0,
183,**,2,0,0,
185,**,2,0,0,
196,**,2,0,0,
198,**,2,0,0,
CG0.5,**,2,0,0,
CG1,**,2,0,0,
CG2,**,2,0,0,
CG3,**,2,0,0,
CG4,**,2,0,0,
CG5,**,2,0,0,
CG6,**,2,0,0,
CG7,**,2,0,0,
CG8,**,2,0,0,
CG9,**,2,0,0,
GG1,**,2,0,0,
GG3,**,2,0,0,
GG5,**,2,0,0,
GG7,**,2,0,0,
GG9,**,2,0,0,
BG1,**,2,0,0,
BG3,**,2,0,0,
BG5,**,2,0,0,
BG7,**,2,0,0,
BG9,**,2,0,0,
WG0.5,**,2,0,0,
WG1,**,2,0,0,
WG2,**,2,0,0,
WG3,**,2,0,0,
WG4,**,2,0,0,
WG5,**,2,0,0,
WG6,**,2,0,0,
WG7,**,2,0,0,
WG8,**,2,0,0,
WG9,**,2,0,0,
0,**,2,0,0,

石膏
圆球,**,1,0,0,
正方体,**,1,0,0,
正三角形多面体,**,1,0,0,
正五边形多面体,**,1,0,0,
圆柱,**,1,0,0,
切面圆柱,**,1,0,0,
六棱柱,**,1,0,0,
八棱柱,**,1,0,0,
圆锥,**,1,0,0,
三棱锥,**,1,0,0,
四棱锥,**,1,0,0,
六棱锥,**,1,0,0,
方锥贯穿体,**,1,0,0,
圆锥贯穿体,**,1,0,0,
十字结合体,**,0,0,0,签
海盗,**,0,0,0,签
西欧人,**,1,0,0,
伏尔泰,**,1,0,0,

颜料盒区
克粉12,**,0,0,0,签
克粉56,**,0,0,0,签
克粉70,**,0,0,0,签
克粉36,**,0,0,0,签
克36,**,0,0,0,签
米粉50,**,0,0,0,签
米粉56,**,0,0,0,签
米35,**,0,0,0,签
米45,**,0,0,0,签
米50,**,0,0,0,签
米56,**,0,0,0,签
拓70,**,0,0,0,签
拓小,**,0,0,0,签
拓大,**,0,0,0,签
阳63,**,0,0,0,签
列65,**,0,0,0,签
3软,**,0,0,0,签
10软,**,0,0,0,签
12软,**,0,0,0,签
24软,**,0,0,0,签
36软,**,0,0,0,签
48软,**,0,0,0,签
44软,**,0,0,0,签
58软,**,0,0,0,签
RD-25,**,0,0,0,签
RD-33,**,0,0,0,签
RD-B2,**,0,0,0,签
RD-B3,**,0,0,0,签
RD-B5,**,0,0,0,签
RD006,**,0,0,0,签
瑞梅,**,0,0,0,签
航24,**,0,0,0,签
伦24,**,0,0,0,签
伦25,**,0,0,0,签
伦30,**,0,0,0,签
伦36,**,0,0,0,签
伦桶,**,0,0,0,签
马50,**,0,0,0,签
金椭小,**,0,0,0,签
金椭大,**,0,0,0,签
金梅小,**,0,0,0,签
金梅大,**,0,0,0,签
蒙小,**,0,0,0,签
蒙大,**,0,0,0,签
YM-8001,**,0,0,0,签
YM-58,**,0,0,0,签
YM-88,**,0,0,0,签
YM-H1,**,0,0,0,签
YM-H2,**,0,0,0,签
YM-B2,**,0,0,0,签
YM-B3,**,0,0,0,签
YM-A01,**,0,0,0,签
YM-B12,**,0,0,0,签
YM-42,**,0,0,0,签
马粉12小,**,0,0,0,签
马粉12,**,0,0,0,签
马粉18,**,0,0,0,签
马粉24,**,0,0,0,签
马粉36,**,0,0,0,签
贝粉12,**,0,0,0,签
樱水小,**,0,0,0,签
樱水中,**,0,0,0,签
樱水大,**,0,0,0,签
樱粉12,**,0,0,0,签
樱粉24,**,0,0,0,签
小水桶,**,0,0,0,签
带盘水桶,**,0,0,0,签
大水桶,**,0,0,0,签
毛巾,**,0,0,0,签
海绵,**,0,0,0,签
小喷壶,**,0,0,0,签
中喷壶,**,0,0,0,签
大喷壶,**,0,0,0,签
刮刀平,**,0,0,0,签
刮刀尖,**,0,0,0,签
卡通喷壶,**,0,0,0,签
奥调纸小,**,0,0,0,签
奥调纸大,**,0,0,0,签

本
钢速,**,0,0,0,签
雪16彩,**,0,0,0,签
雪8彩,**,0,0,0,签
五16素,**,0,0,0,签
五16速黑,**,0,0,0,签
五16速红,**,0,0,0,签
五8素,**,0,0,0,签
五8速红,**,0,0,0,签
五8速黑,**,0,0,0,签
康彩,**,0,0,0,签
得3素,**,0,0,0,签
斯精素,**,0,0,0,签
斯4作,**,0,0,0,签
斯3作,**,0,0,0,签
鑫16速,**,0,0,0,签
鑫8速,**,0,0,0,签

手工区
小黑,**,0,0,0,签
小黄,**,0,0,0,签
蘸水笔,**,0,0,0,签
啄3,**,0,0,0,签
啄4,**,0,0,0,签
啄5,**,0,0,0,签
啄6,**,0,0,0,签
啄6大,**,0,0,0,签
啄8大,**,0,0,0,签
鑫16刮,**,0,0,0,签
鑫8刮,**,0,0,0,签
鑫4刮,**,0,0,0,签
压花器小,**,0,0,0,签
压花器大,**,0,0,0,签
压花海绵纸,**,0,0,0,签
金粉海绵纸,**,0,0,0,签
吹塑纸,**,0,0,0,签
镭射卡纸,**,0,0,0,签